Repository: simonlinuxcraft/design-manager
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Cursor "{name}"
de: Mauszeiger "{name}"
fr: Curseur "{name}"
it: Cursore "{name}"

source: Accent color (only from GNOME 47)
de: Akzentfarbe (nur ab GNOME 47)
es: Color de acento (solo desde GNOME 47)
fr: Couleur d'accentuation (à partir de GNOME 47 uniquement)
it: Colore d'accento (solo da GNOME 47)
nl: Accentkleur (alleen vanaf GNOME 47)
pt: Cor de destaque (apenas a partir do GNOME 47)

source: Wallpaper
de: Hintergrund
es: Fondo de pantalla
fr: Arrière-plan
it: Sfondo
nl: Achtergrond
pt: Fundo

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pt: Tema

source: Cursor
de: Mauszeiger
fr: Curseur
it: Cursore

source: Icons
de: Symbole
es: Iconos
fr: Icônes
it: Icone
nl: Pictogrammen
pt: Ícones

source: Extension
de: Erweiterung
es: Extensión
it: Estensione
nl: Extensie
pt: Extensão

source: The file was not found.
de: Die Datei wurde nicht gefunden.
es: No se encontró el archivo.
fr: Le fichier est introuvable.
it: Il file non è stato trovato.
nl: Het bestand is niet gevonden.
pt: O ficheiro não foi encontrado.

source: 7z and rar archives are not supported. Extract it first and drop the folder instead.
de: 7z- und rar-Archive werden nicht unterstützt. Entpacke es zuerst und zieh dann den Ordner hinein.
es: Los archivos 7z y rar no son compatibles. Extráelo primero y arrastra la carpeta.
fr: Les archives 7z et rar ne sont pas prises en charge. Extrayez-la d'abord, puis déposez le dossier.
it: Gli archivi 7z e rar non sono supportati. Estrailo prima e trascina la cartella.
nl: 7z- en rar-archieven worden niet ondersteund. Pak het eerst uit en sleep dan de map.
pt: Arquivos 7z e rar não são suportados. Extraia-o primeiro e arraste a pasta.

source: This folder contains too many themes. Drop the folder of the theme itself.
de: Dieser Ordner enthält zu viele Designs. Zieh den Ordner des Designs selbst hinein.
es: Esta carpeta contiene demasiados temas. Arrastra la carpeta del propio tema.
fr: Ce dossier contient trop de thèmes. Déposez le dossier du thème lui-même.
it: Questa cartella contiene troppi temi. Trascina la cartella del tema stesso.
nl: Deze map bevat te veel thema's. Sleep de map van het thema zelf.
pt: Esta pasta contém demasiados temas. Arraste a pasta do próprio tema.

source: The archive is too large to unpack safely.
de: Das Archiv ist zu groß, um es sicher zu entpacken.
es: El archivo comprimido es demasiado grande para extraerlo de forma segura.
fr: L'archive est trop volumineuse pour être extraite en toute sécurité.
it: L'archivio è troppo grande per essere estratto in sicurezza.
nl: Het archief is te groot om veilig uit te pakken.
pt: O arquivo é demasiado grande para ser extraído com segurança.

source: This is a Windows cursor (.cur/.ani). GNOME cannot use it directly. Download the Linux variant of the theme (a folder with a "cursors" subfolder).
de: Das ist ein Windows-Mauszeiger (.cur/.ani). GNOME kann ihn nicht direkt verwenden. Bitte die Linux-Variante des Designs herunterladen (ein Ordner mit einem "cursors"-Unterordner).
es: Este es un cursor de Windows (.cur/.ani). GNOME no puede usarlo directamente. Descarga la variante Linux del tema (una carpeta con una subcarpeta "cursors").
fr: Ceci est un curseur Windows (.cur/.ani). GNOME ne peut pas l'utiliser directement. Téléchargez la variante Linux du thème (un dossier contenant un sous-dossier "cursors").
it: Questo è un cursore Windows (.cur/.ani). GNOME non può usarlo direttamente. Scarica la variante Linux del tema (una cartella con una sottocartella "cursors").
nl: Dit is een Windows-cursor (.cur/.ani). GNOME kan deze niet direct gebruiken. Download de Linux-variant van het thema (een map met een submap "cursors").
pt: Este é um cursor Windows (.cur/.ani). O GNOME não o consegue usar diretamente. Transfira a variante Linux do tema (uma pasta com uma subpasta "cursors").

source: This is a login screen (GDM) theme. It replaces system files and can lock you out, so it is not installed. For a custom login background use Background > Login screen.
de: Das ist ein Design für den Anmeldebildschirm (GDM). Es ersetzt Systemdateien und kann dich aussperren, darum wird es nicht installiert. Für ein eigenes Anmeldebild nutze Hintergrund > Anmeldebildschirm.
es: Es un tema para la pantalla de inicio de sesión (GDM). Sustituye archivos del sistema y puede dejarte sin acceso, por eso no se instala. Para un fondo propio usa Fondo > Pantalla de inicio de sesión.
fr: Il s'agit d'un thème pour l'écran de connexion (GDM). Il remplace des fichiers système et peut vous empêcher de vous connecter, il n'est donc pas installé. Pour un fond de connexion personnalisé, utilisez Arrière-plan > Écran de connexion.
it: Questo è un tema per la schermata di accesso (GDM). Sostituisce file di sistema e può impedirti di accedere, quindi non viene installato. Per uno sfondo di accesso personalizzato usa Sfondo > Schermata di accesso.
nl: Dit is een thema voor het inlogscherm (GDM). Het vervangt systeembestanden en kan je buitensluiten, daarom wordt het niet geïnstalleerd. Gebruik voor een eigen inlogachtergrond Achtergrond > Inlogscherm.
pt: Este é um tema para o ecrã de entrada (GDM). Substitui ficheiros do sistema e pode impedir o acesso, por isso não é instalado. Para um fundo de entrada próprio use Fundo > Ecrã de entrada.

source: This is a boot splash (Plymouth) theme. Installing it rebuilds the boot image as root, so it is not supported.
de: Das ist ein Startbildschirm-Design (Plymouth). Die Installation baut das Boot-Image als root neu, darum wird es nicht unterstützt.
es: Es un tema de pantalla de arranque (Plymouth). Instalarlo reconstruye la imagen de arranque como root, por eso no es compatible.
fr: Il s'agit d'un thème d'écran de démarrage (Plymouth). Son installation reconstruit l'image de démarrage en tant que root, il n'est donc pas pris en charge.
it: Questo è un tema per la schermata di avvio (Plymouth). L'installazione ricostruisce l'immagine di avvio come root, quindi non è supportato.
nl: Dit is een opstartschermthema (Plymouth). Installeren bouwt het opstartimage als root opnieuw op, daarom wordt het niet ondersteund.
pt: Este é um tema de ecrã de arranque (Plymouth). Instalá-lo reconstrói a imagem de arranque como root, por isso não é suportado.

source: This is a boot menu (GRUB) theme. It changes the boot loader as root, so it is not supported.
de: Das ist ein Design für das Bootmenü (GRUB). Es ändert den Bootloader als root, darum wird es nicht unterstützt.
es: Es un tema para el menú de arranque (GRUB). Modifica el gestor de arranque como root, por eso no es compatible.
fr: Il s'agit d'un thème pour le menu de démarrage (GRUB). Il modifie le chargeur d'amorçage en tant que root, il n'est donc pas pris en charge.
it: Questo è un tema per il menu di avvio (GRUB). Modifica il bootloader come root, quindi non è supportato.
nl: Dit is een thema voor het opstartmenu (GRUB). Het wijzigt de bootloader als root, daarom wordt het niet ondersteund.
pt: Este é um tema para o menu de arranque (GRUB). Altera o carregador de arranque como root, por isso não é suportado.

source: This is a theme for the Plank or Latte dock. Ubuntu Dock and Dash to Panel cannot use it.
de: Das ist ein Design für das Plank- oder Latte-Dock. Ubuntu Dock und Dash to Panel können es nicht nutzen.
es: Es un tema para el dock Plank o Latte. Ubuntu Dock y Dash to Panel no pueden usarlo.
fr: Il s'agit d'un thème pour le dock Plank ou Latte. Ubuntu Dock et Dash to Panel ne peuvent pas l'utiliser.
it: Questo è un tema per il dock Plank o Latte. Ubuntu Dock e Dash to Panel non possono usarlo.
nl: Dit is een thema voor het Plank- of Latte-dock. Ubuntu Dock en Dash to Panel kunnen het niet gebruiken.
pt: Este é um tema para a doca Plank ou Latte. O Ubuntu Dock e o Dash to Panel não o podem usar.

source: Nothing installable found (no theme, icons, cursor, font, extension or wallpaper).
de: Nichts Installierbares gefunden (kein Design, keine Symbole, kein Mauszeiger, keine Schriftart, keine Erweiterung und kein Hintergrund).
es: No se encontró nada instalable (ni tema, ni iconos, ni cursor, ni tipografía, ni extensión, ni fondo).
fr: Rien d'installable trouvé (ni thème, ni icônes, ni curseur, ni police, ni extension, ni arrière-plan).
it: Non è stato trovato nulla da installare (nessun tema, icone, cursore, carattere, estensione o sfondo).
nl: Niets installeerbaars gevonden (geen thema, pictogrammen, cursor, lettertype, extensie of achtergrond).
pt: Nada instalável encontrado (nenhum tema, ícones, cursor, tipo de letra, extensão ou fundo).

source: Format not supported. Use a .zip or .tar archive, a font, an image or an extracted theme folder.
de: Format nicht unterstützt. Nutze ein .zip- oder .tar-Archiv, eine Schriftart, ein Bild oder einen entpackten Design-Ordner.
es: Formato no compatible. Usa un archivo comprimido .zip o .tar, una tipografía, una imagen o una carpeta de tema extraída.
fr: Format non pris en charge. Utilisez une archive .zip ou .tar, une police, une image ou un dossier de thème extrait.
it: Formato non supportato. Usa un archivio .zip o .tar, un carattere, un'immagine o una cartella del tema estratta.
nl: Formaat niet ondersteund. Gebruik een .zip- of .tar-archief, een lettertype, een afbeelding of een uitgepakte themamap.
pt: Formato não suportado. Use um arquivo .zip ou .tar, um tipo de letra, uma imagem ou uma pasta de tema extraída.

source: The archive could not be extracted.
de: Das Archiv konnte nicht entpackt werden.
es: No se pudo extraer el archivo comprimido.
fr: L'archive n'a pas pu être extraite.
it: L'archivio non è stato estratto.
nl: Het archief kon niet worden uitgepakt.
pt: O arquivo não pôde ser extraído.

source: Not enough free disk space to unpack the archive.
de: Nicht genug freier Speicherplatz, um das Archiv zu entpacken.
es: No hay suficiente espacio libre en disco para extraer el archivo comprimido.
fr: Espace disque insuffisant pour extraire l'archive.
it: Spazio libero su disco insufficiente per estrarre l'archivio.
nl: Niet genoeg vrije schijfruimte om het archief uit te pakken.
pt: Não há espaço livre suficiente no disco para extrair o arquivo.

source: The archive contains unsafe paths.
de: Das Archiv enthält unsichere Pfade.
es: El archivo comprimido contiene rutas no seguras.
fr: L'archive contient des chemins non sécurisés.
it: L'archivio contiene percorsi non sicuri.
nl: Het archief bevat onveilige paden.
pt: O arquivo contém caminhos não seguros.

source: This is the source code of a theme and has to be built first. Download a ready-made release package instead.
de: Das ist der Quellcode eines Designs und muss erst gebaut werden. Lade stattdessen ein fertiges Release-Paket herunter.
es: Es el código fuente de un tema y primero hay que compilarlo. Descarga en su lugar un paquete de versión ya listo.
fr: Il s'agit du code source d'un thème, qui doit d'abord être compilé. Téléchargez plutôt un paquet de version prêt à l'emploi.
it: Questo è il codice sorgente di un tema e va prima compilato. Scarica invece un pacchetto di rilascio già pronto.
nl: Dit is de broncode van een thema en moet eerst worden gebouwd. Download in plaats daarvan een kant-en-klaar releasepakket.
pt: Este é o código-fonte de um tema e tem de ser compilado primeiro. Transfira antes um pacote de versão já pronto.

source: "{name}" would replace a built-in system theme and was skipped for safety.
de: "{name}" würde ein eingebautes System-Design ersetzen und wurde zur Sicherheit übersprungen.
es: "{name}" sustituiría un tema integrado del sistema y se omitió por seguridad.
fr: "{name}" remplacerait un thème système intégré et a été ignoré par sécurité.
it: "{name}" sostituirebbe un tema di sistema integrato ed è stato saltato per sicurezza.
nl: "{name}" zou een ingebouwd systeemthema vervangen en is voor de veiligheid overgeslagen.
pt: "{name}" substituiria um tema integrado do sistema e foi ignorado por segurança.

source: The extension has no valid metadata.json.
de: Die Erweiterung hat keine gültige metadata.json.
es: La extensión no tiene un metadata.json válido.
fr: L'extension n'a pas de fichier metadata.json valide.
it: L'estensione non ha un metadata.json valido.
nl: De extensie heeft geen geldige metadata.json.
pt: A extensão não tem um metadata.json válido.

source: "{name}" is a system extension and was skipped.
de: "{name}" ist eine System-Erweiterung und wurde übersprungen.
es: "{name}" es una extensión del sistema y se omitió.
fr: "{name}" est une extension système et a été ignorée.
it: "{name}" è un'estensione di sistema ed è stata saltata.
nl: "{name}" is een systeemextensie en is overgeslagen.
pt: "{name}" é uma extensão do sistema e foi ignorada.

source: Extension: {name} (made for GNOME {versions}, may not load)
de: Erweiterung: {name} (für GNOME {versions} gemacht, lädt eventuell nicht)
es: Extensión: {name} (hecha para GNOME {versions}, puede que no cargue)
fr: Extension : {name} (conçue pour GNOME {versions}, risque de ne pas se charger)
it: Estensione: {name} (creata per GNOME {versions}, potrebbe non caricarsi)
nl: Extensie: {name} (gemaakt voor GNOME {versions}, laadt mogelijk niet)
pt: Extensão: {name} (feita para o GNOME {versions}, pode não carregar)

source: Extension: {name} (enable it after the next login)
de: Erweiterung: {name} (nach der nächsten Anmeldung einschalten)
es: Extensión: {name} (actívala tras el próximo inicio de sesión)
fr: Extension : {name} (à activer après la prochaine connexion)
it: Estensione: {name} (attivala dopo il prossimo accesso)
nl: Extensie: {name} (inschakelen na de volgende keer aanmelden)
pt: Extensão: {name} (ative-a após o próximo início de sessão)

source: Font: {n} file
de: Schrift: {n} Datei
es: Tipografía: {n} archivo
fr: Police : {n} fichier
it: Carattere: {n} file
nl: Lettertype: {n} bestand
pt: Tipo de letra: {n} ficheiro

source: The image could not be read.
de: Das Bild konnte nicht gelesen werden.
es: No se pudo leer la imagen.
fr: L'image n'a pas pu être lue.
it: Impossibile leggere l'immagine.
nl: De afbeelding kon niet worden gelezen.
pt: Não foi possível ler a imagem.

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
nl: Achtergrond
pt: Fundo

source: Backgrounds: {n} image
de: Hintergründe: {n} Bild
es: Fondos: {n} imagen
fr: Arrière-plans : {n} image
it: Sfondi: {n} immagine
nl: Achtergronden: {n} afbeelding
pt: Fundos: {n} imagem

source: Changes take effect immediately.
de: Änderungen wirken sofort.
es: Los cambios surten efecto de inmediato.
fr: Les modifications prennent effet immédiatement.
it: Le modifiche hanno effetto immediato.
nl: Wijzigingen worden direct toegepast.
pt: As alterações têm efeito imediato.

source: Icon theme
de: Symbol-Design
es: Tema de iconos
fr: Thème d'icônes
it: Tema delle icone
nl: Pictogramthema
pt: Tema de ícones

source: Install a new icon theme
de: Neues Symbol-Design installieren
es: Instalar un nuevo tema de iconos
fr: Installer un nouveau thème d'icônes
it: Installa un nuovo tema delle icone
nl: Nieuw pictogramthema installeren
pt: Instalar um novo tema de ícones

source: Drag an icon theme (archive or folder) here
de: Symbol-Design (Archiv oder Ordner) hierher ziehen
es: Arrastra aquí un tema de iconos (archivo comprimido o carpeta)
fr: Faites glisser un thème d'icônes (archive ou dossier) ici
it: Trascina qui un tema delle icone (archivio o cartella)
nl: Sleep een pictogramthema (archief of map) hierheen
pt: Arraste um tema de ícones (arquivo ou pasta) para aqui

source: Remove icon theme?
de: Symbol-Design entfernen?
es: ¿Eliminar tema de iconos?
fr: Supprimer le thème d'icônes ?
it: Rimuovere il tema delle icone?
nl: Pictogramthema verwijderen?
pt: Remover tema de ícones?

source: "{name}" will be permanently deleted from your user folder. This cannot be undone.
de: "{name}" wird dauerhaft aus deinem Benutzerordner gelöscht. Das kann nicht rückgängig gemacht werden.
es: "{name}" se eliminará permanentemente de tu carpeta de usuario. Esta acción no se puede deshacer.
fr: "{name}" sera définitivement supprimé de votre dossier utilisateur. Cette action est irréversible.
it: "{name}" verrà eliminato definitivamente dalla cartella utente. L'operazione non può essere annullata.
nl: "{name}" wordt permanent verwijderd uit je gebruikersmap. Dit kan niet ongedaan worden gemaakt.
pt: "{name}" será eliminado permanentemente da sua pasta de utilizador. Esta ação não pode ser desfeita.

source: Removed: {name}
de: Entfernt: {name}
es: Eliminado: {name}
fr: Supprimé : {name}
it: Rimosso: {name}
nl: Verwijderd: {name}
pt: Removido: {name}

source: Extensions
de: Erweiterungen
es: Extensiones
it: Estensioni
nl: Extensies
pt: Extensões

source: Not available here
de: Hier nicht verfügbar
es: No disponible aquí
fr: Non disponible ici
it: Non disponibile qui
nl: Hier niet beschikbaar
pt: Não disponível aqui

source: Managing extensions needs access to the GNOME Shell service, which is not reachable here (e.g. in a sandbox).
de: Die Verwaltung von Erweiterungen braucht Zugriff auf den GNOME Shell-Dienst, der hier nicht erreichbar ist (z.B. in einer Sandbox).
es: La gestión de extensiones requiere acceso al servicio GNOME Shell, que no está disponible aquí (por ejemplo, en un entorno sandbox).
fr: La gestion des extensions nécessite l'accès au service GNOME Shell, qui n'est pas accessible ici (par exemple dans un bac à sable).
it: La gestione delle estensioni richiede l'accesso al servizio GNOME Shell, non raggiungibile qui (ad esempio in un sandbox).
nl: Het beheren van extensies vereist toegang tot de GNOME Shell-service, die hier niet bereikbaar is (bijv. in een sandbox).
pt: A gestão de extensões requer acesso ao serviço GNOME Shell, que não está acessível aqui (por exemplo, numa sandbox).

source: User extensions
de: Benutzer-Erweiterungen
es: Extensiones de usuario
fr: Extensions utilisateur
it: Estensioni utente
nl: Gebruikersextensies
pt: Extensões de utilizador

source: System extensions
de: System-Erweiterungen
es: Extensiones del sistema
fr: Extensions système
it: Estensioni di sistema
nl: Systeemextensies
pt: Extensões do sistema

source: Install an extension
de: Erweiterung installieren
es: Instalar una extensión
fr: Installer une extension
it: Installa un'estensione
nl: Extensie installeren
pt: Instalar uma extensão

source: Drag the .zip from extensions.gnome.org here. It is only installed, not enabled. Log out and back in, then switch it on above. Extensions run with full access to your session, so only use trusted ones.
de: Zieh die .zip von extensions.gnome.org hierher. Sie wird nur installiert, nicht eingeschaltet. Ab- und wieder anmelden, dann oben einschalten. Erweiterungen laufen mit vollem Zugriff auf deine Sitzung, nutze also nur vertrauenswürdige.
es: Arrastra aquí el .zip de extensions.gnome.org. Solo se instala, no se activa. Cierra la sesión y vuelve a entrar, luego actívala arriba. Las extensiones tienen acceso total a tu sesión, así que usa solo las de confianza.
fr: Faites glisser ici le .zip d'extensions.gnome.org. Elle est seulement installée, pas activée. Déconnectez-vous puis reconnectez-vous, puis activez-la ci-dessus. Les extensions ont un accès complet à votre session, n'utilisez donc que des extensions de confiance.
it: Trascina qui il .zip da extensions.gnome.org. Viene solo installata, non attivata. Esci e rientra, poi attivala qui sopra. Le estensioni hanno pieno accesso alla sessione, quindi usa solo quelle affidabili.
nl: Sleep de .zip van extensions.gnome.org hierheen. Hij wordt alleen geïnstalleerd, niet ingeschakeld. Meld je af en weer aan en schakel hem dan hierboven in. Extensies hebben volledige toegang tot je sessie, gebruik dus alleen betrouwbare.
pt: Arraste para aqui o .zip de extensions.gnome.org. É apenas instalada, não ativada. Termine a sessão e volte a entrar, depois ative-a acima. As extensões têm acesso total à sua sessão, por isso use apenas extensões de confiança.

source: Drag an extension (.zip) here
de: Erweiterung (.zip) hierher ziehen
es: Arrastra aquí una extensión (.zip)
fr: Faites glisser une extension (.zip) ici
it: Trascina qui un'estensione (.zip)
nl: Sleep een extensie (.zip) hierheen
pt: Arraste uma extensão (.zip) para aqui

source: Extensions enabled
de: Erweiterungen aktiviert
es: Extensiones habilitadas
fr: Extensions activées
it: Estensioni abilitate
nl: Extensies ingeschakeld
pt: Extensões ativadas

source: Toggles all user extensions together.
de: Schaltet alle Benutzer-Erweiterungen gemeinsam um.
es: Activa o desactiva todas las extensiones de usuario a la vez.
fr: Active ou désactive toutes les extensions utilisateur en même temps.
it: Attiva o disattiva tutte le estensioni utente insieme.
nl: Schakelt alle gebruikersextensies tegelijk in of uit.
pt: Ativa ou desativa todas as extensões de utilizador em conjunto.

source: Extension settings
de: Einstellungen der Erweiterung
es: Ajustes de la extensión
fr: Paramètres de l'extension
it: Impostazioni estensione
nl: Extensie-instellingen
pt: Definições da extensão

source: Determines how application windows look. Applied immediately, also to modern apps like Files.
de: Bestimmt das Aussehen von Programmfenstern. Wirkt sofort, auch bei modernen Apps wie Dateien.
es: Determina el aspecto de las ventanas de aplicaciones. Se aplica de inmediato, también en apps modernas como Archivos.
fr: Détermine l'apparence des fenêtres d'applications. Appliqué immédiatement, y compris aux applications modernes comme Fichiers.
it: Determina l'aspetto delle finestre delle applicazioni. Applicato subito, anche alle app moderne come Nautilus.
nl: Bepaalt hoe toepassingsvensters eruitzien. Wordt direct toegepast, ook op moderne apps zoals Bestanden.
pt: Define o aspeto das janelas das aplicações. Aplicado imediatamente, incluindo aplicações modernas como o Ficheiros.

source: GTK theme (windows & apps)
de: GTK Theme (Fenster & Apps)
es: Tema GTK (ventanas y apps)
fr: Thème GTK (fenêtres et applications)
it: Tema GTK (finestre e app)
nl: GTK-thema (vensters en apps)
pt: Tema GTK (janelas e aplicações)

source: Install a new GTK theme
de: Neues GTK Theme installieren
es: Instalar un nuevo Tema GTK
fr: Installer un nouveau thème GTK
it: Installa un nuovo tema GTK
nl: Nieuw GTK-thema installeren
pt: Instalar um novo tema GTK

source: Drag a GTK theme (archive or folder) here
de: GTK Theme (Archiv oder Ordner) hierher ziehen
es: Arrastra aquí un tema GTK (archivo comprimido o carpeta)
fr: Faites glisser un thème GTK (archive ou dossier) ici
it: Trascina qui un tema GTK (archivio o cartella)
nl: Sleep een GTK-thema (archief of map) hierheen
pt: Arraste um tema GTK (arquivo ou pasta) para aqui

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
nl: Standaard
pt: Predefinição

source: Reset the GTK theme to the safe default theme (Adwaita)
de: GTK Theme auf das sichere Standard-Design zurücksetzen (Adwaita)
es: Restablecer el Tema GTK al tema seguro predeterminado (Adwaita)
fr: Réinitialiser le thème GTK au thème sûr par défaut (Adwaita)
it: Ripristina il tema GTK predefinito sicuro (Adwaita)
nl: GTK-thema terugzetten naar het veilige standaardthema (Adwaita)
pt: Repor o tema GTK para o tema predefinido seguro (Adwaita)

source: before GTK theme {name}
de: vor GTK Theme {name}
es: antes del Tema GTK {name}
fr: avant le thème GTK {name}
it: prima del tema GTK {name}
nl: voor GTK-thema {name}
pt: antes do tema GTK {name}

source: Activate theme anyway?
de: Design trotzdem aktivieren?
es: ¿Activar el tema de todas formas?
fr: Activer le thème quand même ?
it: Attivare comunque il tema?
nl: Thema toch activeren?
pt: Ativar o tema mesmo assim?

source: Activate anyway
de: Trotzdem aktivieren
es: Activar de todas formas
fr: Activer quand même
it: Attiva comunque
nl: Toch activeren
pt: Ativar mesmo assim

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
it: Panoramica
nl: Overzicht
pt: Vista geral
