Repository: simonlinuxcraft/design-manager
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Your look at a glance
de: Dein Look auf einen Blick
es: Tu estilo de un vistazo
fr: Votre style en un coup d'œil
it: Il tuo stile in un colpo d'occhio
nl: Je look in één oogopslag
pt: O seu visual num relance

source: Everything your desktop is made of. Click a card to jump in and change it.
de: Alles, woraus dein Desktop besteht. Klick eine Karte an, um sie anzupassen.
es: Todo lo que compone tu escritorio. Haz clic en una tarjeta para cambiarla.
fr: Tout ce qui compose votre bureau. Cliquez sur une carte pour la modifier.
it: Tutto ciò di cui è fatto il tuo desktop. Fai clic su una scheda per modificarla.
nl: Alles waaruit je bureaublad bestaat. Klik op een kaart om het aan te passen.
pt: Tudo o que compõe o seu ambiente de trabalho. Clique num cartão para o alterar.

source: Font
de: Schriftart
es: Tipografía
fr: Police
it: Carattere
nl: Lettertype
pt: Tipo de letra

source: Accent color
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accentuation
it: Colore d'accento
nl: Accentkleur
pt: Cor de destaque

source: not set
de: nicht gesetzt
es: no establecido
fr: non défini
it: non impostato
nl: niet ingesteld
pt: não definido

source: not available (User Themes missing)
de: nicht verfügbar (User Themes fehlt)
es: no disponible (falta User Themes)
fr: non disponible (User Themes absent)
it: non disponibile (User Themes assente)
nl: niet beschikbaar (User Themes ontbreekt)
pt: não disponível (User Themes em falta)

source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
pt: Cópia de segurança

source: Restore points
de: Sicherungspunkte
es: Puntos de restauración
fr: Points de restauration
it: Punti di ripristino
nl: Herstelpunten
pt: Pontos de restauro

source: Created automatically before every theme, cursor or shell change, and before applying a look. Restores the state from before.
de: Wird automatisch vor jeder Design-, Mauszeiger- oder Shell-Änderung und vor dem Anwenden eines Looks erstellt. Stellt den vorherigen Zustand wieder her.
es: Se crean automáticamente antes de cada cambio de tema, cursor o shell, y antes de aplicar un aspecto. Restauran el estado anterior.
fr: Créé automatiquement avant chaque changement de thème, de curseur ou de Shell, et avant d'appliquer une apparence. Restaure l'état précédent.
it: Creato automaticamente prima di ogni modifica al tema, al cursore o alla shell, e prima di applicare un look. Ripristina lo stato precedente.
nl: Wordt automatisch aangemaakt voor elke thema-, cursor- of Shell-wijziging en voor het toepassen van een look. Herstelt de staat van daarvoor.
pt: Criados automaticamente antes de cada alteração de tema, cursor ou shell e antes de aplicar um look. Restauram o estado anterior.

source: No restore points yet
de: Noch keine Sicherungspunkte
es: Aún no hay puntos de restauración
fr: Aucun point de restauration pour l'instant
it: Nessun punto di ripristino ancora
nl: Nog geen herstelpunten
pt: Ainda não há pontos de restauro

source: One is created as soon as you change a theme.
de: Einer wird erstellt, sobald du ein Design änderst.
es: Se creará uno en cuanto cambies un tema.
fr: Un point est créé dès que vous changez un thème.
it: Uno viene creato non appena cambi un tema.
nl: Er wordt een aangemaakt zodra je een thema wijzigt.
pt: Um é criado assim que alterar um tema.

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
nl: Herstellen
pt: Restaurar

source: Delete restore point
de: Sicherungspunkt löschen
es: Eliminar punto de restauración
fr: Supprimer le point de restauration
it: Elimina punto di ripristino
nl: Herstelpunt verwijderen
pt: Eliminar ponto de restauro

source: Restore this point?
de: Diesen Punkt wiederherstellen?

source: The current state is saved as a new restore point first.
de: Der aktuelle Stand wird vorher als neuer Sicherungspunkt gespeichert.

source: before restoring
de: vor dem Wiederherstellen

source: Restore point applied.
de: Sicherungspunkt angewendet.
es: Punto de restauración aplicado.
fr: Point de restauration appliqué.
it: Punto di ripristino applicato.
nl: Herstelpunt toegepast.
pt: Ponto de restauro aplicado.

source: The restore point could not be read.
de: Der Sicherungspunkt konnte nicht gelesen werden.
es: No se pudo leer el punto de restauración.
fr: Le point de restauration n'a pas pu être lu.
it: Il punto di ripristino non è stato letto.
nl: Het herstelpunt kon niet worden gelezen.
pt: O ponto de restauro não pôde ser lido.

source: Restore point deleted.
de: Sicherungspunkt gelöscht.
es: Punto de restauración eliminado.
fr: Point de restauration supprimé.
it: Punto di ripristino eliminato.
nl: Herstelpunt verwijderd.
pt: Ponto de restauro eliminado.

source: Backup file
de: Sicherungsdatei
es: Archivo de copia de seguridad
fr: Fichier de sauvegarde
it: File di backup
nl: Back-upbestand
pt: Ficheiro de cópia de segurança

source: Export the current state to a file or restore from an earlier backup.
de: Den aktuellen Zustand in eine Datei exportieren oder aus einer früheren Sicherung wiederherstellen.
es: Exporta el estado actual a un archivo o restaura desde una copia de seguridad anterior.
fr: Exportez l'état actuel dans un fichier ou restaurez depuis une sauvegarde antérieure.
it: Esporta lo stato attuale in un file o ripristina da un backup precedente.
nl: Exporteer de huidige staat naar een bestand of herstel vanuit een eerdere back-up.
pt: Exportar o estado atual para um ficheiro ou restaurar a partir de uma cópia anterior.

source: Back up
de: Sichern
es: Hacer copia
fr: Sauvegarder
it: Esegui backup
nl: Back-up maken
pt: Fazer cópia de segurança

source: Export to a file
de: In Datei exportieren
es: Exportar a un archivo
fr: Exporter dans un fichier
it: Esporta in un file
nl: Naar een bestand exporteren
pt: Exportar para um ficheiro

source: Import from a file
de: Aus Datei importieren
es: Importar desde un archivo
fr: Importer depuis un fichier
it: Importa da un file
nl: Vanuit een bestand importeren
pt: Importar de um ficheiro

source: Back up settings
de: Einstellungen sichern
es: Hacer copia de los ajustes
fr: Sauvegarder les paramètres
it: Backup delle impostazioni
nl: Instellingen back-uppen
pt: Fazer cópia de segurança das definições

source: Backup failed: {error}
de: Sicherung fehlgeschlagen: {error}
es: Error en la copia de seguridad: {error}
fr: Sauvegarde échouée : {error}
it: Backup non riuscito: {error}
nl: Back-up mislukt: {error}
pt: Falha na cópia de segurança: {error}

source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pt: Erro

source: Backed up: {file}
de: Gesichert: {file}
es: Copia guardada: {file}
fr: Sauvegardé : {file}
it: Backup eseguito: {file}
nl: Back-up gemaakt: {file}
pt: Cópia de segurança criada: {file}

source: Backups (*.json)
de: Sicherungen (*.json)
es: Copias de seguridad (*.json)
fr: Sauvegardes (*.json)
it: Backup (*.json)
pt: Cópias de segurança (*.json)

source: Restore backup
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fr: Restaurer une sauvegarde
it: Ripristina backup
nl: Back-up herstellen
pt: Restaurar cópia de segurança

source: The file could not be read.
de: Die Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo.
fr: Le fichier n'a pas pu être lu.
it: Il file non è stato letto.
nl: Het bestand kon niet worden gelezen.
pt: O ficheiro não pôde ser lido.

source: That is not a valid backup.
de: Das ist keine gültige Sicherung.
es: Esta no es una copia de seguridad válida.
fr: Ce n'est pas une sauvegarde valide.
it: Questo non è un backup valido.
nl: Dit is geen geldige back-up.
pt: Esta não é uma cópia de segurança válida.

source: Restored.
de: Wiederhergestellt.
es: Restaurado.
fr: Restauré.
it: Ripristinato.
nl: Hersteld.
pt: Restaurado.

source: Share look package
de: Look-Paket teilen
es: Compartir paquete de aspecto
fr: Partager un paquet d'apparence
it: Condividi pacchetto look
nl: Look-pakket delen
pt: Partilhar pacote de look

source: Bundle the whole look as a .dmlook, including the theme files and the wallpaper, or import such a package.
de: Den gesamten Look als .dmlook bündeln, einschließlich Design-Dateien und Hintergrund, oder ein solches Paket importieren.
es: Empaqueta todo el aspecto como un .dmlook, incluyendo los archivos de tema y el fondo, o importa dicho paquete.
fr: Regroupez l'apparence entière dans un fichier .dmlook, y compris les fichiers de thème et l'arrière-plan, ou importez un tel paquet.
it: Crea un pacchetto .dmlook con l'intero look, inclusi i file del tema e lo sfondo, o importa un pacchetto simile.
nl: Bundel de hele look als een .dmlook, inclusief de themabestanden en de achtergrond, of importeer zo'n pakket.
pt: Agrupe o look completo num .dmlook, incluindo os ficheiros de tema e o fundo, ou importe um pacote deste tipo.

source: Export look
de: Look exportieren
es: Exportar aspecto
fr: Exporter l'apparence
it: Esporta look
nl: Look exporteren
pt: Exportar look

source: Pack themes and image into a .dmlook
de: Designs und Bild in eine .dmlook packen
es: Empaquetar temas e imagen en un .dmlook
fr: Regrouper thèmes et image dans un .dmlook
it: Comprimi temi e immagine in un .dmlook
nl: Themas en afbeelding inpakken als .dmlook
pt: Empacotar temas e imagem num .dmlook

source: Import look
de: Look importieren
es: Importar aspecto
fr: Importer une apparence
it: Importa look
nl: Look importeren
pt: Importar look

source: Install and apply from a .dmlook
de: Aus einer .dmlook installieren und anwenden
es: Instalar y aplicar desde un .dmlook
fr: Installer et appliquer depuis un .dmlook
it: Installa e applica da un .dmlook
nl: Installeren en toepassen vanuit een .dmlook
pt: Instalar e aplicar a partir de um .dmlook

source: Export look package
de: Look-Paket exportieren
es: Exportar paquete de aspecto
fr: Exporter le paquet d'apparence
it: Esporta pacchetto look
nl: Look-pakket exporteren
pt: Exportar pacote de look

source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Exportation échouée : {error}
it: Esportazione non riuscita: {error}
nl: Exporteren mislukt: {error}
pt: Falha na exportação: {error}

source: Look package saved: {file}
de: Look-Paket gespeichert: {file}
es: Paquete de aspecto guardado: {file}
fr: Paquet d'apparence enregistré : {file}
it: Pacchetto look salvato: {file}
nl: Look-pakket opgeslagen: {file}
pt: Pacote de look guardado: {file}

source: Look packages (*.dmlook)
de: Look-Pakete (*.dmlook)
es: Paquetes de aspecto (*.dmlook)
fr: Paquets d'apparence (*.dmlook)
it: Pacchetti look (*.dmlook)
nl: Look-pakketten (*.dmlook)
pt: Pacotes de look (*.dmlook)

source: Import look package
de: Look-Paket importieren
es: Importar paquete de aspecto
fr: Importer un paquet d'apparence
it: Importa pacchetto look
nl: Look-pakket importeren
pt: Importar pacote de look

source: No dock extension active
de: Keine Dock-Erweiterung aktiv
es: Ninguna extensión de Dock activa
fr: Aucune extension de Dock active
it: Nessuna estensione Dock attiva
nl: Geen Dock-extensie actief
pt: Nenhuma extensão de Dock ativa

source: This page controls Ubuntu Dock / Dash to Dock or Dash to Panel. None of them is enabled on this system.
de: Diese Seite steuert Ubuntu Dock / Dash to Dock oder Dash to Panel. Keine davon ist auf diesem System aktiviert.
es: Esta página controla Ubuntu Dock / Dash to Dock o Dash to Panel. Ninguno de ellos está habilitado en este sistema.
fr: Cette page contrôle Ubuntu Dock / Dash to Dock ou Dash to Panel. Aucun d'entre eux n'est activé sur ce système.
it: Questa pagina gestisce Ubuntu Dock / Dash to Dock o Dash to Panel. Nessuno di essi è abilitato su questo sistema.
nl: Deze pagina beheert Ubuntu Dock, Dash to Dock of Dash to Panel. Geen van deze is ingeschakeld op dit systeem.
pt: Esta página controla o Ubuntu Dock / Dash to Dock ou o Dash to Panel. Nenhum deles está ativado neste sistema.

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
nl: Blauw
pt: Azul

source: Teal
de: Petrol
es: Verde azulado
fr: Sarcelle
it: Verde acqua
nl: Blauwgroen
pt: Azul-petróleo

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
nl: Groen
pt: Verde

source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
it: Giallo
nl: Geel
pt: Amarelo

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
nl: Rood
pt: Vermelho

source: Pink
de: Rosa
es: Rosa
fr: Rose
it: Rosa
nl: Roze
pt: Rosa

source: Purple
de: Lila
es: Morado
fr: Violet
it: Viola
nl: Paars
pt: Roxo

source: Slate
de: Schiefer
es: Pizarra
fr: Ardoise
it: Ardesia
nl: Leisteen
pt: Ardósia

source: The accent color can only be set from GNOME 47 onwards.
de: Die Akzentfarbe kann nur ab GNOME 47 gesetzt werden.
es: El color de acento solo se puede establecer desde GNOME 47 en adelante.
fr: La couleur d'accentuation ne peut être définie qu'à partir de GNOME 47.
it: Il colore d'accento è disponibile solo da GNOME 47 in poi.
nl: De accentkleur kan alleen worden ingesteld vanaf GNOME 47.
pt: A cor de destaque só pode ser definida a partir do GNOME 47.

source: Color from background
de: Farbe aus dem Hintergrund
es: Color del fondo
fr: Couleur depuis l'arrière-plan
it: Colore dallo sfondo
nl: Kleur uit achtergrond
pt: Cor a partir do fundo

source: Pick the accent color matching the current wallpaper
de: Zur aktuellen Hintergrundfarbe passende Akzentfarbe wählen
es: Seleccionar el color de acento que coincida con el fondo actual
fr: Choisir la couleur d'accentuation correspondant à l'arrière-plan actuel
it: Scegli il colore d'accento corrispondente allo sfondo corrente
nl: Kies de accentkleur die bij de huidige achtergrond past
pt: Escolher a cor de destaque que combina com o fundo atual

source: No wallpaper found.
de: Kein Hintergrund gefunden.
es: No se encontró ningún fondo.
fr: Aucun arrière-plan trouvé.
it: Nessuno sfondo trovato.
nl: Geen achtergrond gevonden.
pt: Nenhum fundo encontrado.

source: No matching accent color found.
de: Keine passende Akzentfarbe gefunden.
es: No se encontró un color de acento coincidente.
fr: Aucune couleur d'accentuation correspondante trouvée.
it: Nessun colore d'accento corrispondente trovato.
nl: Geen overeenkomende accentkleur gevonden.
pt: Nenhuma cor de destaque correspondente encontrada.

source: Accent color picked from the background.
de: Akzentfarbe aus dem Hintergrund übernommen.
es: Color de acento tomado del fondo.
fr: Couleur d'accentuation choisie depuis l'arrière-plan.
it: Colore d'accento ricavato dallo sfondo.
nl: Accentkleur gekozen uit de achtergrond.
pt: Cor de destaque retirada do fundo.

source: Window buttons
de: Fensterschaltflächen
es: Botones de ventana
fr: Boutons de fenêtre
it: Pulsanti finestra
nl: Vensterknoppen
pt: Botões da janela

source: Which buttons the title bar shows and on which side. Close always stays visible.
de: Welche Schaltflächen die Titelleiste zeigt und auf welcher Seite. Schließen bleibt immer sichtbar.
es: Qué botones muestra la barra de título y en qué lado. Cerrar siempre permanece visible.
fr: Les boutons affichés dans la barre de titre et de quel côté. Le bouton Fermer reste toujours visible.
it: Quali pulsanti mostra la barra del titolo e su quale lato. Chiudi è sempre visibile.
nl: Welke knoppen de titelbalk toont en aan welke kant. Sluiten blijft altijd zichtbaar.
pt: Quais os botões que a barra de título mostra e em que lado. Fechar está sempre visível.

source: Minimize
de: Minimieren
es: Minimizar
fr: Réduire
it: Riduci a icona
nl: Minimaliseren
pt: Minimizar

source: Maximize
de: Maximieren
es: Maximizar
fr: Agrandir
it: Ingrandisci
nl: Maximaliseren
pt: Maximizar

source: Arrangement
de: Anordnung
es: Disposición
fr: Disposition
it: Disposizione
nl: Rangschikking
pt: Disposição

source: Top bar
de: Leiste oben
es: Barra superior
fr: Barre supérieure
it: Barra superiore
nl: Bovenste balk
pt: Barra superior

source: What the clock and the system area show.
de: Was die Uhr und der Systembereich anzeigen.
es: Qué muestra el reloj y el área del sistema.
fr: Ce qu'affichent l'horloge et la zone système.
it: Cosa mostrano l'orologio e l'area di sistema.
nl: Wat de klok en het systeemgebied tonen.
pt: O que o relógio e a área do sistema mostram.

source: Seconds in the clock
de: Sekunden in der Uhr
es: Segundos en el reloj
fr: Secondes dans l'horloge
it: Secondi nell'orologio
nl: Seconden in de klok
pt: Segundos no relógio

source: Show weekday
de: Wochentag anzeigen
es: Mostrar día de la semana
fr: Afficher le jour de la semaine
it: Mostra giorno della settimana
nl: Weekdag tonen
pt: Mostrar dia da semana

source: Show date
de: Datum anzeigen
es: Mostrar fecha
fr: Afficher la date
it: Mostra data
nl: Datum tonen
pt: Mostrar data

source: Battery level in percent
de: Akkustand in Prozent
es: Nivel de batería en porcentaje
fr: Niveau de batterie en pourcentage
it: Livello batteria in percentuale
nl: Batterijniveau in procenten
pt: Nível da bateria em percentagem

source: Motion
de: Bewegung
es: Movimiento
fr: Mouvement
it: Movimento
nl: Beweging
pt: Movimento

source: Animations
de: Animationen
es: Animaciones
it: Animazioni
nl: Animaties
pt: Animações

source: Fade and transition effects of the interface.
de: Einblend- und Übergangseffekte der Oberfläche.
es: Efectos de transición y desvanecimiento de la interfaz.
fr: Effets de fondu et de transition de l'interface.
it: Effetti di dissolvenza e transizione dell'interfaccia.
nl: Vervagings- en overganseffecten van de interface.
pt: Efeitos de fade e transição da interface.

source: User Themes is required
de: User Themes wird benötigt
es: Se requiere User Themes
fr: User Themes est requis
it: User Themes è richiesto
nl: User Themes is vereist
pt: User Themes é necessário

source: The GNOME shell theme is set via the User Themes extension. It is not installed on this system.
de: Das Shell Theme wird über die User Themes-Erweiterung gesetzt. Sie ist auf diesem System nicht installiert.
es: El Tema del Shell de GNOME se establece mediante la extensión User Themes. No está instalada en este sistema.
fr: Le thème du Shell GNOME est défini via l'extension User Themes. Elle n'est pas installée sur ce système.
it: Il tema della shell GNOME si imposta tramite l'estensione User Themes, che non è installata su questo sistema.
nl: Het GNOME Shell-thema wordt ingesteld via de User Themes-extensie. Deze is niet geïnstalleerd op dit systeem.
pt: O tema da shell GNOME é definido através da extensão User Themes. Ela não está instalada neste sistema.

source: User Themes is not enabled
de: User Themes ist nicht aktiviert
es: User Themes no está habilitado
fr: User Themes n'est pas activé
it: User Themes non è abilitato
nl: User Themes is niet ingeschakeld
pt: User Themes não está ativado

source: The User Themes extension is installed but switched off. While it is off, a chosen shell theme is not applied. Enable it under Extensions, then you can pick one here.
de: Die User Themes-Erweiterung ist installiert, aber ausgeschaltet. Solange sie aus ist, wird ein gewähltes Shell Theme nicht angewendet. Unter Erweiterungen aktivieren, dann kann hier eines ausgewählt werden.
es: La extensión User Themes está instalada pero desactivada. Mientras esté desactivada, el tema del shell seleccionado no se aplica. Actívala en Extensiones y podrás elegir uno aquí.
fr: L'extension User Themes est installée mais désactivée. Tant qu'elle est désactivée, le thème du Shell choisi n'est pas appliqué. Activez-la sous Extensions, puis vous pouvez en choisir un ici.
it: L'estensione User Themes è installata ma disattivata. Finché è spenta, il tema della shell scelto non viene applicato. Abilitala in Estensioni, poi potrai sceglierne uno qui.
nl: De User Themes-extensie is geïnstalleerd maar uitgeschakeld. Zolang deze uit staat, wordt een gekozen Shell-thema niet toegepast. Schakel het in onder Extensies, dan kun je er hier een kiezen.
pt: A extensão User Themes está instalada mas desativada. Enquanto estiver desativada, o tema da shell escolhido não é aplicado. Ative-a em Extensões e depois pode escolher um aqui.

source: Affects the top bar, calendar and quick settings. The preview shows panel and accent color (approximation).
de: Betrifft die obere Leiste, den Kalender und die Schnelleinstellungen. Die Vorschau zeigt Panel und Akzentfarbe (Annäherung).
es: Afecta a la barra superior, el calendario y los ajustes rápidos. La vista previa muestra el panel y el color de acento (aproximación).
fr: Affecte la barre supérieure, le calendrier et les réglages rapides. L'aperçu montre le panneau et la couleur d'accentuation (approximation).
it: Influisce sulla barra superiore, il calendario e le impostazioni rapide. L'anteprima mostra pannello e colore d'accento (approssimativo).
nl: Beinvloedt de bovenste balk, kalender en snelle instellingen. Het voorbeeld toont paneel en accentkleur (benadering).
pt: Afeta a barra superior, o calendário e as definições rápidas. A pré-visualização mostra o painel e a cor de destaque (aproximação).

source: Install a new shell theme
de: Neues Shell Theme installieren
es: Instalar un nuevo tema del Shell
fr: Installer un nouveau thème du Shell
it: Installa un nuovo tema della shell
nl: Nieuw Shell-thema installeren
pt: Instalar um novo tema da shell

source: Drag a shell theme (archive or folder) here
de: Shell Theme (Archiv oder Ordner) hierher ziehen
es: Arrastra aquí un tema del Shell (archivo comprimido o carpeta)
fr: Faites glisser un thème du Shell (archive ou dossier) ici
it: Trascina qui un tema della shell (archivio o cartella)
nl: Sleep een Shell-thema (archief of map) hierheen
pt: Arraste um tema da shell (arquivo ou pasta) para aqui

source: before shell theme {name}
de: vor Shell Theme {name}
es: antes del tema del shell {name}
fr: avant le thème du Shell {name}
it: prima del tema della shell {name}
nl: voor Shell-thema {name}
pt: antes do tema da shell {name}

source: Activate shell theme anyway?
de: Shell Theme trotzdem aktivieren?
es: ¿Activar el tema del shell de todas formas?
fr: Activer le thème du Shell quand même ?
it: Attivare comunque il tema della shell?
nl: Shell-thema toch activeren?
pt: Ativar o tema da shell mesmo assim?

source: Remove shell theme?
de: Shell Theme entfernen?
es: ¿Eliminar tema del shell?
fr: Supprimer le thème du Shell ?
it: Rimuovere il tema della shell?
nl: Shell-thema verwijderen?
pt: Remover tema da shell?

source: One click applies the whole look. For bundled looks a restore point is created first, so you can go back from the Backup page.
de: Ein Klick wendet den gesamten Look an. Bei mitgelieferten Looks wird zuerst ein Sicherungspunkt angelegt, über den du auf der Seite Sicherung zurückkehren kannst.
es: Un clic aplica todo el aspecto. Para los aspectos incluidos se crea primero un punto de restauración, para que puedas volver atrás desde la página Copia de seguridad.
fr: Un clic applique l'apparence entière. Pour les apparences intégrées, un point de restauration est d'abord créé, afin de pouvoir revenir en arrière depuis la page Sauvegarde.
it: Un clic applica l'intero look. Per i look inclusi viene prima creato un punto di ripristino, così puoi tornare indietro dalla pagina Backup.
nl: Een klik past de hele look toe. Voor meegeleverde looks wordt eerst een herstelpunt aangemaakt, zodat je via de pagina Back-up terug kunt.
pt: Um clique aplica o look completo. Para os looks incluídos é criado primeiro um ponto de restauro, para poder voltar atrás na página Cópia de segurança.

source: Bundled looks
de: Mitgelieferte Looks
es: Aspectos incluidos
fr: Apparences intégrées
it: Look inclusi
nl: Meegeleverde looks
pt: Looks incluídos

source: Your profiles
de: Deine Profile
es: Tus perfiles
fr: Vos profils
it: I tuoi profili
nl: Jouw profielen
pt: Os seus perfis
