Repository: simonlinuxcraft/design-manager
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Version {new} is ready (installed: {cur}). Download and install it now? This asks for the administrator password once.
de: Version {new} ist bereit (installiert: {cur}). Jetzt herunterladen und installieren? Das fragt einmal nach dem Administrator-Passwort.
es: La versión {new} está lista (instalada: {cur}). ¿Descargar e instalar ahora? Esto pedirá la contraseña de administrador una sola vez.
fr: La version {new} est disponible (installée : {cur}). Télécharger et installer maintenant ? Le mot de passe administrateur sera demandé une fois.
it: La versione {new} è disponibile (installata: {cur}). Scaricare e installare ora? Verrà richiesta la password amministratore una volta.
nl: Versie {new} is beschikbaar (geïnstalleerd: {cur}). Nu downloaden en installeren? Dit vraagt eenmalig om het beheerderswachtwoord.
pt: A versão {new} está disponível (instalada: {cur}). Transferir e instalar agora? Isto pede a palavra-passe do administrador uma vez.

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Dopo
pt: Mais tarde

source: Downloading version {ver}… (enter password)
de: Version {ver} wird heruntergeladen… (Passwort eingeben)
es: Descargando versión {ver}… (introduce la contraseña)
fr: Téléchargement de la version {ver}… (saisir le mot de passe)
it: Download versione {ver}… (inserisci password)
nl: Versie {ver} downloaden… (wachtwoord invoeren)
pt: A transferir a versão {ver}… (introduza a palavra-passe)

source: Updated. Please restart the app.
de: Aktualisiert. Bitte die App neu starten.
es: Actualizado. Reinicia la app.
fr: Mis à jour. Veuillez redémarrer l'application.
it: Aggiornato. Riavvia l'app.
nl: Bijgewerkt. Herstart de app.
pt: Atualizado. Reinicie a aplicação.

source: Update failed or canceled.
de: Update fehlgeschlagen oder abgebrochen.
es: Actualización fallida o cancelada.
fr: Mise à jour échouée ou annulée.
it: Aggiornamento non riuscito o annullato.
nl: Bijwerken mislukt of geannuleerd.
pt: Atualização falhou ou foi cancelada.

source: GTK theme
es: Tema GTK
fr: Thème GTK
it: Tema GTK
nl: GTK-thema
pt: Tema GTK

source: shell theme
es: tema del shell
fr: thème du Shell
it: tema della shell
nl: Shell-thema
pt: tema da shell

source: Position
es: Posición
it: Posizione
nl: Positie
pt: Posição

source: Auto-hide
es: Ocultar automáticamente
fr: Masquage automatique
it: Nascondi automaticamente
nl: Automatisch verbergen
pt: Ocultar automaticamente

source: Smart hide
es: Ocultar inteligente
fr: Masquage intelligent
it: Nascondi intelligente
nl: Slim verbergen
pt: Ocultar inteligente

source: Midnight Blue
es: Azul medianoche
fr: Bleu nuit
it: Blu notte
nl: Middernachtblauw
pt: Azul meia-noite

source: Sunrise
es: Amanecer
fr: Aube
it: Alba
nl: Zonsopgang
pt: Nascer do sol

source: Forest Clearing
es: Claro del bosque
fr: Clairière
it: Radura nel bosco
nl: Bosopen plek
pt: Clareira na floresta

source: GTK theme "{name}"
es: Tema GTK "{name}"
fr: Thème GTK "{name}"
it: Tema GTK "{name}"
nl: GTK-thema "{name}"
pt: Tema GTK "{name}"

source: Shell theme "{name}"
es: Tema del Shell "{name}"
fr: Thème du Shell "{name}"
it: Tema della shell "{name}"
nl: Shell-thema "{name}"
pt: Tema da shell "{name}"

source: GTK Theme
es: Tema GTK
fr: Thème GTK
it: Tema GTK
nl: GTK-thema
pt: Tema GTK

source: Shell Theme
es: Tema del Shell
fr: Thème du Shell
it: Tema della shell
nl: Shell-thema
pt: Tema da shell

source: Orange
es: Naranja
it: Arancione
nl: Oranje
pt: Laranja

source: System
es: Sistema
fr: Système
it: Sistema
nl: Systeem
pt: Sistema

source: Looks
es: Aspectos
fr: Apparences
it: Look

source: System ({n})
es: Sistema ({n})
fr: Système ({n})
it: Sistema ({n})
nl: Systeem ({n})
pt: Sistema ({n})

source: Monospace
es: Monoespacio
it: Monospazio
nl: Vaste breedte
pt: Espaçamento fixo

source: Subpixel (RGBA)
es: Subpíxel (RGBA)
fr: Sous-pixel (RGBA)
pt: Subpíxel (RGBA)

source: OK
es: Aceptar
