Repository: simonlinuxcraft/design-manager
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: All displays
de: Alle Bildschirme
es: Todas las pantallas
fr: Tous les écrans
it: Tutti gli schermi
nl: Alle schermen
pt: Todos os ecrãs

source: Remove this theme
de: Dieses Design entfernen
es: Eliminar este tema
fr: Supprimer ce thème
it: Rimuovi questo tema
nl: Dit thema verwijderen
pt: Remover este tema

source: From gnome-look.org
de: Von gnome-look.org
fr: Depuis gnome-look.org
it: Da gnome-look.org

source: Not checked yet
de: Noch nicht geprüft
fr: Pas encore vérifié
it: Non ancora controllato

source: Update…
de: Aktualisieren…
fr: Mettre à jour…
it: Aggiorna…

source: Check now
de: Jetzt prüfen
fr: Vérifier maintenant
it: Controlla ora

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
nl: Actief
pt: Ativo

source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
nl: Geïnstalleerd
pt: Instalado

source: Delete profile
de: Profil löschen
es: Eliminar perfil
fr: Supprimer le profil
it: Elimina profilo
nl: Profiel verwijderen
pt: Eliminar perfil

source: Remove several themes…
de: Mehrere Designs entfernen…
fr: Supprimer plusieurs thèmes…
it: Rimuovi più temi…

source: Nothing to remove: only built-in themes are installed here.
de: Nichts zu entfernen: Hier sind nur mitgelieferte Designs installiert.
fr: Rien à supprimer : seuls des thèmes intégrés sont installés ici.
it: Niente da rimuovere: qui sono installati solo temi integrati.

source: Remove themes
de: Designs entfernen
fr: Supprimer des thèmes
it: Rimuovi temi

source: Only themes in your user folder are listed. Built-in themes like Yaru and Adwaita stay.
de: Aufgeführt sind nur Designs in deinem Benutzerordner. Mitgelieferte Designs wie Yaru und Adwaita bleiben.
fr: Seuls les thèmes de votre dossier utilisateur sont listés. Les thèmes intégrés comme Yaru et Adwaita restent.
it: Sono elencati solo i temi nella cartella utente. I temi integrati come Yaru e Adwaita restano.

source: Remove ({n})
de: Entfernen ({n})
fr: Supprimer ({n})
it: Rimuovi ({n})

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
nl: Verwijderen
pt: Remover

source: Remove {n} theme permanently?
de: {n} Design endgültig entfernen?
fr: Supprimer définitivement {n} thème ?
it: Rimuovere definitivamente {n} tema?

source: They are deleted from your user folder. This cannot be undone.
de: Sie werden aus deinem Benutzerordner gelöscht. Das kann nicht rückgängig gemacht werden.
fr: Ils sont supprimés de votre dossier utilisateur. Cette action est irréversible.
it: Vengono eliminati dalla cartella utente. L'operazione non può essere annullata.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

source: before removing themes
de: vor dem Entfernen von Designs
fr: avant la suppression de thèmes
it: prima della rimozione di temi

source: Removed {n} theme.
de: {n} Design entfernt.
fr: {n} thème supprimé.
it: {n} tema rimosso.

source: Could not be removed: {name}
de: Konnte nicht entfernt werden: {name}
es: No se pudo eliminar: {name}
fr: Impossible de supprimer : {name}
it: Impossibile rimuovere: {name}
nl: Kon niet worden verwijderd: {name}
pt: Não foi possível remover: {name}

source: Remove from the app (file is kept)
de: Aus der App entfernen (Datei bleibt erhalten)
es: Quitar de la app (el archivo se conserva)
fr: Retirer de l'application (le fichier est conservé)
it: Rimuovi dall'app (il file viene conservato)
nl: Uit de app verwijderen (bestand blijft bewaard)
pt: Remover da aplicação (o ficheiro é mantido)

source: Or drag images into the window
de: Oder Bilder ins Fenster ziehen
es: O arrastra imágenes a la ventana
fr: Ou glissez des images dans la fenêtre
it: Oppure trascina le immagini nella finestra
nl: Of sleep afbeeldingen naar het venster
pt: Ou arraste imagens para a janela

source: Add image
de: Bild hinzufügen
es: Añadir imagen
fr: Ajouter une image
it: Aggiungi immagine
nl: Afbeelding toevoegen
pt: Adicionar imagem

source: Customize the GNOME desktop appearance in one place.
de: Das Aussehen des GNOME-Desktops an einem Ort anpassen.
es: Personaliza el aspecto del escritorio GNOME desde un solo lugar.
fr: Personnalisez l'apparence du bureau GNOME en un seul endroit.
it: Personalizza l'aspetto del desktop GNOME in un unico posto.
nl: Pas de uitstraling van het GNOME-bureaublad op een plek aan.
pt: Personalize o aspeto do ambiente GNOME num só lugar.

source: Everything in one place
de: Alles an einem Ort
es: Todo en un solo lugar
fr: Tout au même endroit
it: Tutto in un posto
nl: Alles op een plek
pt: Tudo num só lugar

source: Background, GTK theme, icons, cursor, fonts and the shell theme. Every change takes effect immediately.
de: Hintergrund, GTK Theme, Symbol-Design, Mauszeiger, Schriftarten und Shell Theme. Jede Änderung wirkt sofort.
es: Fondo, Tema GTK, iconos, cursor, tipografías y el Tema del Shell. Cada cambio surte efecto de inmediato.
fr: Arrière-plan, thème GTK, icônes, curseur, polices et thème du Shell. Chaque modification prend effet immédiatement.
it: Sfondo, tema GTK, icone, cursore, caratteri e tema della shell. Ogni modifica ha effetto immediato.
nl: Achtergrond, GTK-thema, pictogrammen, cursor, lettertypen en het Shell-thema. Elke wijziging wordt direct toegepast.
pt: Fundo, tema GTK, ícones, cursor, tipos de letra e o tema da shell. Cada alteração tem efeito imediato.

source: Save looks
de: Looks speichern
es: Guardar aspectos
fr: Enregistrer des apparences
it: Salva look
nl: Looks opslaan
pt: Guardar looks

source: Create profiles, for example day and night, and switch with one click. Or back up everything to a file.
de: Profile erstellen, zum Beispiel Tag und Nacht, und mit einem Klick wechseln. Oder alles in eine Datei sichern.
es: Crea perfiles, por ejemplo día y noche, y cambia entre ellos con un clic. O haz una copia de seguridad completa en un archivo.
fr: Créez des profils, par exemple jour et nuit, et basculez en un clic. Ou sauvegardez tout dans un fichier.
it: Crea profili, ad esempio giorno e notte, e passa da uno all'altro con un clic. Oppure esporta tutto in un file.
nl: Maak profielen aan, bijvoorbeeld dag en nacht, en wissel met een klik. Of sla alles op in een back-upbestand.
pt: Crie perfis, por exemplo dia e noite, e mude com um clique. Ou faça uma cópia de segurança de tudo para um ficheiro.

source: Ready
de: Los geht's
es: Listo
fr: Prêt
it: Pronto
nl: Klaar
pt: Pronto

source: Tip: some shell themes need the User Themes extension. Have fun customizing.
de: Tipp: Manche Shell Themes brauchen die User Themes-Erweiterung. Viel Spaß beim Anpassen.
es: Consejo: algunos temas del Shell necesitan la extensión User Themes. Disfruta personalizando.
fr: Conseil : certains thèmes du Shell nécessitent l'extension User Themes. Bonne personnalisation.
it: Suggerimento: alcuni temi della shell richiedono l'estensione User Themes. Buona personalizzazione.
nl: Tip: sommige Shell-themas hebben de User Themes-extensie nodig. Veel plezier met aanpassen.
pt: Dica: alguns temas da shell precisam da extensão User Themes. Boas personalizações.

source: Welcome
de: Willkommen
es: Bienvenido
fr: Bienvenue
it: Benvenuto
nl: Welkom
pt: Bem-vindo

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
nl: Volgende
pt: Seguinte

source: Get started
de: Jetzt starten
es: Comenzar
fr: Commencer
it: Inizia
nl: Aan de slag
pt: Começar

source: Filter, e.g. Blue or Dark
de: Filtern, z. B. Blue oder Dark
es: Filtrar, p. ej. Blue o Dark
fr: Filtrer, p. ex. Blue ou Dark
it: Filtra, ad es. Blue o Dark
nl: Filteren, bijv. Blue of Dark
pt: Filtrar, p. ex. Blue ou Dark

source: Select all shown
de: Alle angezeigten wählen
es: Seleccionar los mostrados
fr: Tout sélectionner (affichés)
it: Seleziona quelli mostrati
nl: Alle getoonde selecteren
pt: Selecionar os mostrados

source: Drag an archive, a folder or a font here
de: Archiv, Ordner oder Schriftart hierher ziehen
es: Arrastra aquí un archivo comprimido, una carpeta o una tipografía
fr: Faites glisser une archive, un dossier ou une police ici
it: Trascina qui un archivio, una cartella o un carattere
nl: Sleep een archief, map of lettertype hierheen
pt: Arraste um arquivo, uma pasta ou um tipo de letra para aqui

source: Choose file…
de: Datei auswählen…
es: Elegir archivo…
fr: Choisir un fichier…
it: Scegli file…
nl: Bestand kiezen…
pt: Escolher ficheiro…

source: From gnome-look.org…
de: Von gnome-look.org…
fr: Depuis gnome-look.org…
it: Da gnome-look.org…

source: Install from a link. The app then keeps the theme up to date.
de: Über einen Link installieren. Die App hält das Design dann aktuell.
fr: Installer depuis un lien. L'application tient ensuite le thème à jour.
it: Installa da un link. L'app poi mantiene il tema aggiornato.

source: Themes, fonts, images and look packages
de: Designs, Schriftarten, Bilder und Look-Pakete
es: Temas, tipografías, imágenes y paquetes de aspecto
fr: Thèmes, polices, images et paquets d'apparence
it: Temi, caratteri, immagini e pacchetti look
nl: Thema's, lettertypen, afbeeldingen en look-pakketten
pt: Temas, tipos de letra, imagens e pacotes de look

source: Choose theme or font
de: Design oder Schriftart auswählen
es: Elegir tema o tipografía
fr: Choisir un thème ou une police
it: Scegli tema o carattere
nl: Thema of lettertype kiezen
pt: Escolher tema ou tipo de letra

source: icon theme
de: Symbol-Design
es: tema de iconos
fr: thème d'icônes
it: tema delle icone
nl: pictogramthema
pt: tema de ícones

source: cursor
de: Mauszeiger
fr: curseur
it: cursore

source: before importing a look package
de: vor Look-Paket-Import
es: antes de importar un paquete de aspecto
fr: avant l'import d'un paquet d'apparence
it: prima dell'importazione di un pacchetto look
nl: voor import van een look-pakket
pt: antes de importar um pacote de look

source: The theme folder was not found.
de: Der Design-Ordner wurde nicht gefunden.
es: No se encontró la carpeta del tema.
fr: Le dossier du thème est introuvable.
it: La cartella del tema non è stata trovata.
nl: De themamap is niet gevonden.
pt: A pasta do tema não foi encontrada.

source: The file {sub}/gtk.css is not readable.
de: Die Datei {sub}/gtk.css ist nicht lesbar.
es: El archivo {sub}/gtk.css no se puede leer.
fr: Le fichier {sub}/gtk.css n'est pas lisible.
it: Il file {sub}/gtk.css non è leggibile.
nl: Het bestand {sub}/gtk.css is niet leesbaar.
pt: O ficheiro {sub}/gtk.css não é legível.

source: The theme uses CSS that GTK does not understand ({props}). This can slow down or freeze the whole session.
de: Das Design nutzt CSS, das GTK nicht versteht ({props}). Das kann die ganze Sitzung verlangsamen oder einfrieren.
es: El tema usa CSS que GTK no entiende ({props}). Esto puede ralentizar o congelar toda la sesión.
fr: Le thème utilise du CSS que GTK ne comprend pas ({props}). Cela peut ralentir ou figer toute la session.
it: Il tema usa CSS che GTK non comprende ({props}). Può rallentare o bloccare l'intera sessione.
nl: Het thema gebruikt CSS die GTK niet begrijpt ({props}). Dit kan de hele sessie vertragen of laten vastlopen.
pt: O tema usa CSS que o GTK não entende ({props}). Isto pode tornar lenta ou bloquear toda a sessão.

source: The theme is missing gtk-4.0/gtk.css. GNOME would fall back to Adwaita.
de: Dem Design fehlt gtk-4.0/gtk.css. GNOME würde auf Adwaita zurückfallen.
es: Al tema le falta gtk-4.0/gtk.css. GNOME usaría Adwaita como alternativa.
fr: Le thème ne contient pas gtk-4.0/gtk.css. GNOME utiliserait Adwaita à la place.
it: Il tema non contiene gtk-4.0/gtk.css. GNOME userebbe Adwaita come fallback.
nl: Het thema mist gtk-4.0/gtk.css. GNOME valt terug op Adwaita.
pt: O tema não tem gtk-4.0/gtk.css. O GNOME usaria o Adwaita como alternativa.

source: The theme is missing gnome-shell/gnome-shell.css.
de: Dem Design fehlt gnome-shell/gnome-shell.css.
es: Al tema le falta gnome-shell/gnome-shell.css.
fr: Le thème ne contient pas gnome-shell/gnome-shell.css.
it: Il tema non contiene gnome-shell/gnome-shell.css.
nl: Het thema mist gnome-shell/gnome-shell.css.
pt: O tema não tem gnome-shell/gnome-shell.css.

source: The file gnome-shell.css is not readable.
de: Die Datei gnome-shell.css ist nicht lesbar.
es: El archivo gnome-shell.css no se puede leer.
fr: Le fichier gnome-shell.css n'est pas lisible.
it: Il file gnome-shell.css non è leggibile.
nl: Het bestand gnome-shell.css is niet leesbaar.
pt: O ficheiro gnome-shell.css não é legível.

source: This gnome-look entry was not found.
de: Dieser gnome-look-Eintrag wurde nicht gefunden.
fr: Cette entrée gnome-look est introuvable.
it: Questa voce di gnome-look non è stata trovata.

source: gnome-look.org could not be reached.
de: gnome-look.org ist nicht erreichbar.
fr: Impossible de joindre gnome-look.org.
it: Impossibile raggiungere gnome-look.org.

source: This gnome-look entry has no file the app can install.
de: Dieser gnome-look-Eintrag hat keine Datei, die die App installieren kann.
fr: Cette entrée gnome-look ne propose aucun fichier que l'application peut installer.
it: Questa voce di gnome-look non ha file che l'app possa installare.

source: Updating…
de: Wird aktualisiert…
fr: Mise à jour en cours…
it: Aggiornamento in corso…

source: Installation failed unexpectedly.
de: Installation unerwartet fehlgeschlagen.
es: La instalación falló de forma inesperada.
fr: Échec inattendu de l'installation.
it: Installazione non riuscita in modo imprevisto.
nl: Installatie onverwacht mislukt.
pt: Falha inesperada na instalação.

source: The download from gnome-look.org failed.
de: Der Download von gnome-look.org ist fehlgeschlagen.
fr: Le téléchargement depuis gnome-look.org a échoué.
it: Il download da gnome-look.org non è riuscito.

source: The download is too large.
de: Der Download ist zu groß.
fr: Le téléchargement est trop volumineux.
it: Il download è troppo grande.

source: The download is damaged. Try again later.
de: Der Download ist beschädigt. Versuche es später noch einmal.
fr: Le téléchargement est endommagé. Réessayez plus tard.
it: Il download è danneggiato. Riprova più tardi.

source: Up to date with gnome-look.org
de: Aktuell laut gnome-look.org
fr: À jour selon gnome-look.org
it: Aggiornato secondo gnome-look.org

source: Update available on gnome-look.org
de: Update auf gnome-look.org verfügbar
fr: Mise à jour disponible sur gnome-look.org
it: Aggiornamento disponibile su gnome-look.org

source: The file is no longer offered on gnome-look.org.
de: Die Datei wird auf gnome-look.org nicht mehr angeboten.
fr: Le fichier n'est plus proposé sur gnome-look.org.
it: Il file non è più disponibile su gnome-look.org.

source: Left
de: Links
es: Izquierda
fr: Gauche
it: Sinistra
nl: Links
pt: Esquerda

source: Right
de: Rechts
es: Derecha
fr: Droite
it: Destra
nl: Rechts
pt: Direita

source: Top
de: Oben
es: Arriba
fr: Haut
it: In alto
nl: Boven
pt: Topo

source: Bottom
de: Unten
es: Abajo
fr: Bas
it: In basso
nl: Onder
pt: Base

source: Screen edge the dock sits on
de: Bildschirmkante, an der der Dock liegt
es: Borde de pantalla donde se ubica el Dock
fr: Bord de l'écran où se trouve le Dock
it: Bordo dello schermo su cui si trova il Dock
nl: Schermrand waarop de Dock staat
pt: Borda do ecrã onde o Dock fica

source: Always visible
de: Immer sichtbar
es: Siempre visible
fr: Toujours visible
it: Sempre visibile
nl: Altijd zichtbaar
pt: Sempre visível

source: Pin the dock to the edge instead of hiding it
de: Dock an der Kante fixieren statt ausblenden
es: Fijar el Dock al borde en lugar de ocultarlo
fr: Épingler le Dock sur le bord au lieu de le masquer
it: Fissa il Dock al bordo invece di nasconderlo
nl: Dock vastzetten aan de rand in plaats van verbergen
pt: Fixar o Dock na borda em vez de o ocultar

source: Hide the dock until the pointer touches the edge
de: Dock ausblenden, bis der Mauszeiger die Kante berührt
es: Ocultar el Dock hasta que el puntero toque el borde
fr: Masquer le Dock jusqu'à ce que le pointeur touche le bord
it: Nascondi il Dock finché il puntatore non tocca il bordo
nl: Dock verbergen totdat de muisaanwijzer de rand raakt
pt: Ocultar o Dock até o ponteiro tocar na borda

source: Only hide when a window covers the dock
de: Nur ausblenden, wenn ein Fenster den Dock verdeckt
es: Ocultar solo cuando una ventana tape el Dock
fr: Masquer uniquement quand une fenêtre recouvre le Dock
it: Nascondi solo quando una finestra copre il Dock
nl: Alleen verbergen als een venster de Dock bedekt
pt: Ocultar apenas quando uma janela cobre o Dock

source: Icon size
de: Symbolgröße
es: Tamaño de iconos
fr: Taille des icônes
it: Dimensione icone
nl: Pictogramgrootte
pt: Tamanho dos ícones

source: Maximum size of the app icons in pixels
de: Maximale Größe der App-Symbole in Pixeln
es: Tamaño máximo de los iconos de apps en píxeles
fr: Taille maximale des icônes d'applications en pixels
it: Dimensione massima delle icone delle app in pixel
nl: Maximale grootte van de apppictogrammen in pixels
pt: Tamanho máximo dos ícones das aplicações em pixeis

source: Full height
de: Volle Höhe
es: Altura completa
fr: Hauteur totale
it: Altezza intera
nl: Volledige hoogte
pt: Altura total

source: Stretch the dock along the whole screen edge (panel style)
de: Dock über die gesamte Bildschirmkante strecken (Panel-Stil)
es: Extender el Dock a lo largo de todo el borde de pantalla (estilo panel)
fr: Étirer le Dock sur toute la longueur du bord de l'écran (style panneau)
it: Estendi il Dock su tutto il bordo dello schermo (stile pannello)
nl: Dock over de hele schermrand uitrekken (paneelstijl)
pt: Esticar o Dock ao longo de toda a borda do ecrã (estilo painel)

source: Apps button on top
de: Apps-Schaltfläche oben
es: Botón de apps al inicio
fr: Bouton Applications en haut
it: Pulsante app in cima
nl: Appsknop bovenaan
pt: Botão de aplicações no topo

source: Put the applications button at the start
de: Anwendungsschaltfläche an den Anfang setzen
es: Colocar el botón de aplicaciones al inicio
fr: Placer le bouton Applications au début
it: Metti il pulsante delle applicazioni all'inizio
nl: De appsknop aan het begin plaatsen
pt: Colocar o botão de aplicações no início

source: Show drives
de: Laufwerke anzeigen
es: Mostrar unidades
fr: Afficher les lecteurs
it: Mostra dischi
nl: Schijven tonen
pt: Mostrar drives

source: Show mounted volumes in the dock
de: Eingehängte Volumes im Dock anzeigen
es: Mostrar volúmenes montados en el Dock
fr: Afficher les volumes montés dans le Dock
it: Mostra i volumi montati nel Dock
nl: Gekoppelde volumes in de Dock tonen
pt: Mostrar volumes montados no Dock

source: Show trash
de: Papierkorb anzeigen
es: Mostrar papelera
fr: Afficher la corbeille
it: Mostra cestino
nl: Prullenbak tonen
pt: Mostrar lixo

source: Show the trash in the dock
de: Papierkorb im Dock anzeigen
es: Mostrar la papelera en el Dock
fr: Afficher la corbeille dans le Dock
it: Mostra il cestino nel Dock
nl: De prullenbak in de Dock tonen
pt: Mostrar o lixo no Dock

source: On all monitors
de: Auf allen Monitoren
es: En todos los monitores
fr: Sur tous les moniteurs
it: Su tutti i monitor
nl: Op alle monitoren
pt: Em todos os monitores

source: Show the dock on every screen
de: Dock auf jedem Bildschirm anzeigen
es: Mostrar el Dock en cada pantalla
fr: Afficher le Dock sur chaque écran
it: Mostra il Dock su ogni schermo
nl: De Dock op elk scherm tonen
pt: Mostrar o Dock em todos os ecrãs

source: Screen edge the panel sits on
de: Bildschirmkante, an der das Panel liegt
es: Borde de pantalla donde se ubica el panel
fr: Bord de l'écran où se trouve le panneau
it: Bordo dello schermo su cui si trova il pannello
nl: Schermrand waarop het paneel staat
pt: Borda do ecrã onde o painel fica

source: Panel height
de: Panel-Höhe
es: Altura del panel
fr: Hauteur du panneau
it: Altezza pannello
nl: Paneelhoogte
pt: Altura do painel

source: Thickness of the bar in pixels
de: Stärke der Leiste in Pixeln
es: Grosor de la barra en píxeles
fr: Épaisseur de la barre en pixels
it: Spessore della barra in pixel
nl: Dikte van de balk in pixels
pt: Espessura da barra em pixeis

source: Indicator position
de: Indikator-Position
es: Posición del indicador
fr: Position de l'indicateur
it: Posizione indicatore
nl: Indicatorpositie
pt: Posição do indicador

source: Where the dot for open apps sits
de: Wo der Punkt für geöffnete Apps liegt
es: Dónde se muestra el punto de las apps abiertas
fr: Emplacement du point des applications ouvertes
it: Dove si trova il punto per le app aperte
nl: Waar het puntje voor geopende apps staat
pt: Onde fica o ponto das aplicações abertas

source: Group windows
de: Fenster gruppieren
es: Agrupar ventanas
fr: Grouper les fenêtres
it: Raggruppa finestre
nl: Vensters groeperen
pt: Agrupar janelas

source: Bundle multiple windows of an app into one icon
de: Mehrere Fenster einer App unter einem Symbol zusammenfassen
es: Agrupar varias ventanas de una app en un solo icono
fr: Regrouper plusieurs fenêtres d'une application en une seule icône
it: Raggruppa più finestre di un'app in un'unica icona
nl: Meerdere vensters van een app samenvoegen tot een pictogram
pt: Agrupar várias janelas de uma aplicação num ícone

source: Show favorites
de: Favoriten anzeigen
es: Mostrar favoritos
fr: Afficher les favoris
it: Mostra preferiti
nl: Favorieten tonen
pt: Mostrar favoritos

source: Show pinned apps in the bar
de: Angeheftete Apps in der Leiste anzeigen
es: Mostrar apps fijadas en la barra
fr: Afficher les applications épinglées dans la barre
it: Mostra le app bloccate nella barra
nl: Vastgezette apps in de balk tonen
pt: Mostrar aplicações fixadas na barra

source: Separate workspaces
de: Arbeitsbereiche trennen
es: Separar espacios de trabajo
fr: Espaces de travail séparés
it: Spazi di lavoro separati
nl: Werkbladen scheiden
pt: Espaços de trabalho separados

source: Only show windows of the current workspace
de: Nur Fenster des aktuellen Arbeitsbereichs anzeigen
es: Mostrar solo las ventanas del espacio de trabajo actual
fr: Afficher uniquement les fenêtres de l'espace de travail actuel
it: Mostra solo le finestre dello spazio di lavoro corrente
nl: Alleen vensters van het huidige werkblad tonen
pt: Mostrar apenas as janelas do espaço de trabalho atual

source: Hide the panel until it is needed
de: Panel ausblenden, bis es benötigt wird
es: Ocultar el panel hasta que sea necesario
fr: Masquer le panneau jusqu'à ce qu'il soit nécessaire
it: Nascondi il pannello finché non è necessario
nl: Paneel verbergen totdat het nodig is
pt: Ocultar o painel até ser necessário

source: Show the panel on every screen
de: Panel auf jedem Bildschirm anzeigen
es: Mostrar el panel en cada pantalla
fr: Afficher le panneau sur chaque écran
it: Mostra il pannello su ogni schermo
nl: Het paneel op elk scherm tonen
pt: Mostrar o painel em todos os ecrãs

source: Restore point
de: Sicherungspunkt

source: Dark with a blue accent.
de: Dunkel mit blauer Akzentfarbe.
es: Oscuro con acento azul.
fr: Sombre avec une accentuation bleue.
it: Scuro con accento blu.
nl: Donker met een blauwe accentkleur.
pt: Escuro com cor de destaque azul.

source: Light with warm orange.
de: Hell mit warmem Orange.
es: Claro con naranja cálido.
fr: Clair avec un orange chaleureux.
it: Chiaro con arancione caldo.
nl: Licht met warm oranje.
pt: Claro com laranja quente.

source: Dark green and calm.
de: Dunkelgrün und ruhig.
es: Verde oscuro y tranquilo.
fr: Vert sombre et apaisant.
it: Verde scuro e quieto.
nl: Donkergroen en rustig.
pt: Verde escuro e sereno.

source: Your profile
de: Dein Profil
es: Tu perfil
fr: Votre profil
it: Il tuo profilo
nl: Jouw profiel
pt: O seu perfil

source: before look "{name}"
de: vor Look "{name}"
es: antes del aspecto "{name}"
fr: avant l'apparence "{name}"
it: prima del look "{name}"
nl: voor look "{name}"
pt: antes do look "{name}"

source: Icons "{name}"
de: Symbol-Design "{name}"
es: Iconos "{name}"
fr: Icônes "{name}"
it: Icone "{name}"
nl: Pictogrammen "{name}"
pt: Ícones "{name}"
