Repository: simonlinuxcraft/design-manager
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: Save the current look as a profile
de: Aktuellen Look als Profil speichern
es: Guardar el aspecto actual como perfil
fr: Enregistrer l'apparence actuelle comme profil
it: Salva il look attuale come profilo
nl: De huidige look als profiel opslaan
pt: Guardar o look atual como perfil

source: Apply look "{name}"?
de: Look "{name}" anwenden?
es: ¿Aplicar aspecto "{name}"?
fr: Appliquer l'apparence "{name}" ?
it: Applicare il look "{name}"?
nl: Look "{name}" toepassen?
pt: Aplicar o look "{name}"?

source: The current state is saved as a restore point first. Parts that are not installed are skipped.
de: Der aktuelle Zustand wird zuerst als Sicherungspunkt gespeichert. Nicht installierte Teile werden übersprungen.
es: El estado actual se guarda primero como punto de restauración. Las partes que no estén instaladas se omiten.
fr: L'état actuel est d'abord enregistré comme point de restauration. Les parties non installées sont ignorées.
it: Lo stato attuale viene prima salvato come punto di ripristino. Le parti non installate vengono saltate.
nl: De huidige staat wordt eerst opgeslagen als herstelpunt. Onderdelen die niet zijn geïnstalleerd worden overgeslagen.
pt: O estado atual é guardado primeiro como ponto de restauro. As partes que não estão instaladas são ignoradas.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen
pt: Aplicar

source: Look "{name}" applied. Skipped: {items}.
de: Look "{name}" angewendet. Übersprungen: {items}.
es: Aspecto "{name}" aplicado. Omitidos: {items}.
fr: Apparence "{name}" appliquée. Ignoré : {items}.
it: Look "{name}" applicato. Ignorati: {items}.
nl: Look "{name}" toegepast. Overgeslagen: {items}.
pt: Look "{name}" aplicado. Ignorado: {items}.

source: Look "{name}" applied.
de: Look "{name}" angewendet.
es: Aspecto "{name}" aplicado.
fr: Apparence "{name}" appliquée.
it: Look "{name}" applicato.
nl: Look "{name}" toegepast.
pt: Look "{name}" aplicado.

source: Please enter a name.
de: Bitte einen Namen eingeben.
es: Escribe un nombre.
fr: Veuillez saisir un nom.
it: Inserisci un nome.
nl: Voer een naam in.
pt: Introduza um nome.

source: Saving failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Enregistrement échoué : {error}
it: Salvataggio non riuscito: {error}
nl: Opslaan mislukt: {error}
pt: Falha ao guardar: {error}

source: Profile saved: {name}
de: Profil gespeichert: {name}
es: Perfil guardado: {name}
fr: Profil enregistré : {name}
it: Profilo salvato: {name}
nl: Profiel opgeslagen: {name}
pt: Perfil guardado: {name}

source: Apply profile "{name}"?
de: Profil "{name}" anwenden?
es: ¿Aplicar perfil "{name}"?
fr: Appliquer le profil "{name}" ?
it: Applicare il profilo "{name}"?
nl: Profiel "{name}" toepassen?
pt: Aplicar o perfil "{name}"?

source: Applies this profile's saved state.
de: Wendet den gespeicherten Zustand dieses Profils an.
es: Aplica el estado guardado de este perfil.
fr: Applique l'état enregistré de ce profil.
it: Applica lo stato salvato di questo profilo.
nl: Past de opgeslagen staat van dit profiel toe.
pt: Aplica o estado guardado deste perfil.

source: The profile could not be read.
de: Das Profil konnte nicht gelesen werden.
es: No se pudo leer el perfil.
fr: Le profil n'a pas pu être lu.
it: Il profilo non è stato letto.
nl: Het profiel kon niet worden gelezen.
pt: O perfil não pôde ser lido.

source: The profile is damaged.
de: Das Profil ist beschädigt.
es: El perfil está dañado.
fr: Le profil est endommagé.
it: Il profilo è danneggiato.
nl: Het profiel is beschadigd.
pt: O perfil está danificado.

source: Profile "{name}" applied.
de: Profil "{name}" angewendet.
es: Perfil "{name}" aplicado.
fr: Profil "{name}" appliqué.
it: Profilo "{name}" applicato.
nl: Profiel "{name}" toegepast.
pt: Perfil "{name}" aplicado.

source: Profile deleted: {name}
de: Profil gelöscht: {name}
es: Perfil eliminado: {name}
fr: Profil supprimé : {name}
it: Profilo eliminato: {name}
nl: Profiel verwijderd: {name}
pt: Perfil eliminado: {name}

source: Delete profile "{name}"?
de: Profil "{name}" löschen?

source: This cannot be undone.
de: Das lässt sich nicht rückgängig machen.

source: Delete
de: Löschen

source: Zoom (fill screen)
de: Zoom (Bildschirm füllen)
es: Zoom (llenar pantalla)
fr: Zoom (remplir l'écran)
it: Zoom (riempi schermo)
nl: Zoom (scherm vullen)
pt: Zoom (preencher ecrã)

source: Fitted
de: Eingepasst
es: Ajustado
fr: Ajusté
it: Adattato
nl: Passend
pt: Ajustado

source: Stretched
de: Gestreckt
es: Estirado
fr: Étiré
it: Allungato
nl: Uitgerekt
pt: Esticado

source: Centered
de: Zentriert
es: Centrado
fr: Centré
it: Centrato
nl: Gecentreerd
pt: Centrado

source: Tiled
de: Gekachelt
es: En mosaico
fr: En mosaïque
it: Affiancato
nl: Betegeld
pt: Em mosaico

source: Across multiple screens
de: Über mehrere Bildschirme
es: En varias pantallas
fr: Sur plusieurs écrans
it: Su più schermi
nl: Over meerdere schermen
pt: Em vários ecrãs

source: None
de: Keines
es: Ninguno
fr: Aucun
it: Nessuno
nl: Geen
pt: Nenhum

source: Add image…
de: Bild hinzufügen…
es: Añadir imagen…
fr: Ajouter une image…
it: Aggiungi immagine…
nl: Afbeelding toevoegen…
pt: Adicionar imagem…

source: Variety manages the background. Your image choice is handed to Variety, which normally keeps it across the next login too. You can change the adjustment mode below, but Variety may set its own image again. For full control over image and mode you can remove Variety here.
de: Variety verwaltet den Hintergrund. Deine Bildauswahl wird an Variety übergeben, das sie normalerweise auch über die nächste Anmeldung hinaus behält. Der Anpassungsmodus kann unten geändert werden, aber Variety setzt eventuell wieder sein eigenes Bild. Für vollständige Kontrolle über Bild und Modus kann Variety hier entfernt werden.
es: Variety gestiona el fondo. Tu imagen elegida se pasa a Variety, que normalmente la mantiene también en el siguiente inicio de sesión. Puedes cambiar el modo de ajuste a continuación, pero Variety podría volver a establecer su propia imagen. Para un control total sobre la imagen y el modo puedes quitar Variety aquí.
fr: Variety gère l'arrière-plan. Votre choix d'image est transmis à Variety, qui le conserve normalement aussi lors de la prochaine connexion. Vous pouvez modifier le mode d'ajustement ci-dessous, mais Variety peut redéfinir sa propre image. Pour un contrôle total sur l'image et le mode, vous pouvez supprimer Variety ici.
it: Variety gestisce lo sfondo. La tua scelta viene passata a Variety, che di norma la mantiene anche al prossimo accesso. Puoi cambiare la modalità di adattamento qui sotto, ma Variety potrebbe impostare di nuovo la propria immagine. Per il controllo completo su immagine e modalità puoi rimuovere Variety qui.
nl: Variety beheert de achtergrond. Je afbeeldingskeuze wordt aan Variety doorgegeven, dat deze normaal gesproken ook na de volgende login behoudt. Je kunt de aanpassingsmodus hieronder wijzigen, maar Variety stelt mogelijk weer zijn eigen afbeelding in. Voor volledige controle over afbeelding en modus kun je Variety hier verwijderen.
pt: O Variety gere o fundo. A sua escolha de imagem é passada ao Variety, que normalmente a mantém também na próxima entrada. Pode alterar o modo de ajuste abaixo, mas o Variety pode voltar a definir a sua própria imagem. Para controlo total sobre a imagem e o modo pode remover o Variety aqui.

source: Remove Variety
de: Variety entfernen
es: Quitar Variety
fr: Supprimer Variety
it: Rimuovi Variety
nl: Variety verwijderen
pt: Remover o Variety

source: Remove Variety from autostart and quit it, so the app controls the background and mode directly. Reversible, Variety stays installed.
de: Variety aus dem Autostart entfernen und beenden, damit die App den Hintergrund und Modus direkt steuert. Umkehrbar, Variety bleibt installiert.
es: Quita Variety del inicio automático y ciérralo, para que la app controle el fondo y el modo directamente. Es reversible; Variety sigue instalado.
fr: Retirer Variety du démarrage automatique et le quitter, pour que l'application contrôle directement l'arrière-plan et le mode. Réversible, Variety reste installé.
it: Rimuovi Variety dall'avvio automatico e chiudilo, così l'app gestisce direttamente sfondo e modalità. Reversibile, Variety rimane installato.
nl: Variety uit autostart verwijderen en afsluiten, zodat de app de achtergrond en modus direct beheert. Omkeerbaar, Variety blijft geïnstalleerd.
pt: Remover o Variety do arranque automático e fechá-lo, para que a aplicação controle o fundo e o modo diretamente. Reversível, o Variety fica instalado.

source: Variety could not be disabled.
de: Variety konnte nicht deaktiviert werden.

source: Variety was removed from autostart and quit. The app now manages the background directly, your adjustment mode is kept. To undo: start Variety again and enable it in autostart.
de: Variety wurde aus dem Autostart entfernt und beendet. Die App verwaltet den Hintergrund jetzt direkt, dein Anpassungsmodus bleibt erhalten. Zum Rückgängigmachen: Variety neu starten und im Autostart aktivieren.
es: Variety se ha quitado del inicio automático y se ha cerrado. La app ahora gestiona el fondo directamente y tu modo de ajuste se conserva. Para deshacer: inicia Variety de nuevo y actívalo en el inicio automático.
fr: Variety a été retiré du démarrage automatique et fermé. L'application gère maintenant l'arrière-plan directement, votre mode d'ajustement est conservé. Pour annuler : redémarrez Variety et activez-le dans le démarrage automatique.
it: Variety è stato rimosso dall'avvio automatico e chiuso. L'app ora gestisce lo sfondo direttamente e la tua modalità di adattamento è mantenuta. Per annullare: avvia di nuovo Variety e abilitalo nell'avvio automatico.
nl: Variety is uit autostart verwijderd en afgesloten. De app beheert nu de achtergrond direct, je aanpassingsmodus blijft behouden. Ongedaan maken: start Variety opnieuw en schakel het in via autostart.
pt: O Variety foi removido do arranque automático e fechado. A aplicação gere agora o fundo diretamente, o seu modo de ajuste é mantido. Para desfazer: inicie o Variety novamente e ative-o no arranque automático.

source: No wallpaper set
de: Kein Hintergrund gesetzt
es: Sin fondo establecido
fr: Aucun arrière-plan défini
it: Nessuno sfondo impostato
nl: Geen achtergrond ingesteld
pt: Nenhum fundo definido

source: Adjustment
de: Anpassung
es: Ajuste
fr: Ajustement
it: Adattamento
nl: Aanpassing
pt: Ajuste

source: Your images
de: Eigene Bilder
es: Tus imágenes
fr: Vos images
it: Le tue immagini
nl: Je afbeeldingen
pt: As suas imagens

source: Your images ({n})
de: Eigene Bilder ({n})
es: Tus imágenes ({n})
fr: Vos images ({n})
it: Le tue immagini ({n})
nl: Je afbeeldingen ({n})
pt: As suas imagens ({n})

source: Images
de: Bilder
es: Imágenes
it: Immagini
nl: Afbeeldingen
pt: Imagens

source: Choose wallpaper
de: Hintergrund auswählen
es: Elegir fondo
fr: Choisir un arrière-plan
it: Scegli sfondo
nl: Achtergrond kiezen
pt: Escolher fundo

source: Editing {name}. Pick its background from the gallery below.
de: {name} wird bearbeitet. Hintergrund unten aus der Galerie wählen.
es: Editando {name}. Elige su fondo en la galería de abajo.
fr: Modification de {name}. Choisissez son fond dans la galerie ci-dessous.
it: Modifica di {name}. Scegli il suo sfondo dalla galleria qui sotto.
nl: {name} bewerken. Kies de achtergrond uit de galerij hieronder.
pt: A editar {name}. Escolha o seu fundo na galeria abaixo.

source: You have multiple monitors. To give each its own image, remove Variety first (button above).
de: Mehrere Monitore erkannt. Für ein eigenes Bild je Monitor zuerst Variety entfernen (Knopf oben).
es: Tienes varios monitores. Para dar a cada uno su propia imagen, quita primero Variety (botón de arriba).
fr: Vous avez plusieurs moniteurs. Pour donner à chacun sa propre image, retirez d'abord Variety (bouton ci-dessus).
it: Hai più monitor. Per dare a ciascuno un'immagine propria, rimuovi prima Variety (pulsante sopra).
nl: Je hebt meerdere monitoren. Geef elke monitor een eigen afbeelding door eerst Variety te verwijderen (knop hierboven).
pt: Tem vários monitores. Para dar a cada um a sua própria imagem, remova primeiro o Variety (botão acima).

source: One background for all displays. Choose a display above to give it its own image.
de: Ein Hintergrund für alle Bildschirme. Wähle oben einen Bildschirm, um ihm ein eigenes Bild zu geben.
es: Un fondo para todas las pantallas. Elige una pantalla arriba para darle su propia imagen.
fr: Un arrière-plan pour tous les écrans. Choisissez un écran ci-dessus pour lui donner sa propre image.
it: Uno sfondo per tutti gli schermi. Scegli uno schermo qui sopra per dargli un'immagine propria.
nl: Eén achtergrond voor alle schermen. Kies hierboven een scherm om het een eigen afbeelding te geven.
pt: Um fundo para todos os ecrãs. Escolha um ecrã acima para lhe dar uma imagem própria.

source: Lock and login screen
de: Sperr- und Anmeldebildschirm
es: Pantalla de bloqueo y de inicio de sesión
fr: Écran de verrouillage et de connexion
it: Schermata di blocco e di accesso
nl: Vergrendel- en aanmeldscherm
pt: Ecrã de bloqueio e de início de sessão

source: Login screen (GDM)
de: Anmeldebildschirm (GDM)
es: Pantalla de inicio de sesión (GDM)
fr: Écran de connexion (GDM)
it: Schermata di accesso (GDM)
nl: Inlogscherm (GDM)
pt: Ecrã de entrada (GDM)

source: Temporarily disabled until this feature has been verified as crash-safe.
de: Vorübergehend deaktiviert, bis diese Funktion als absturzsicher bestätigt ist.

source: Lock screen
de: Sperrbildschirm
es: Pantalla de bloqueo
fr: Écran de verrouillage
it: Schermata di blocco
nl: Vergrendelscherm
pt: Ecrã de bloqueio

source: First choose a custom theme (not the default one) under Shell Theme. The app writes the lock screen image into that theme's style.
de: Zuerst unter Shell Theme ein eigenes Design wählen (nicht das Standard-Design). Die App schreibt das Sperrbild in den Stil dieses Designs.
es: Elige primero un tema personalizado (no el predeterminado) en Tema del Shell. La app escribe la imagen de la pantalla de bloqueo en el estilo de ese tema.
fr: Choisissez d'abord un thème personnalisé (pas celui par défaut) sous Thème du Shell. L'application écrit l'image de l'écran de verrouillage dans le style de ce thème.
it: Prima scegli un tema personalizzato (non quello predefinito) in Tema della shell. L'app scrive l'immagine della schermata di blocco nello stile di quel tema.
nl: Kies eerst een aangepast thema (niet het standaardthema) onder Shell-thema. De app schrijft de vergrendelschermafbeelding in de stijl van dat thema.
pt: Escolha primeiro um tema personalizado (não o predefinido) em Tema da shell. A aplicação escreve a imagem do ecrã de bloqueio no estilo desse tema.

source: Experimental. Takes effect only after logging in again and may be covered by the blurred lock screen on newer GNOME versions.
de: Experimentell. Wirkt erst nach erneuter Anmeldung und kann auf neueren GNOME-Versionen vom unscharfen Sperrbildschirm verdeckt sein.
es: Experimental. Surte efecto solo después de volver a iniciar sesión y puede quedar cubierto por la pantalla de bloqueo desenfocada en versiones más recientes de GNOME.
fr: Expérimental. Ne prend effet qu'après une nouvelle connexion et peut être recouvert par l'écran de verrouillage flouté sur les versions récentes de GNOME.
it: Sperimentale. Ha effetto solo dopo un nuovo accesso e potrebbe essere coperto dalla schermata di blocco sfocata nelle versioni GNOME più recenti.
nl: Experimenteel. Heeft alleen effect na opnieuw inloggen en kan worden bedekt door het wazig vergrendelscherm op nieuwere GNOME-versies.
pt: Experimental. Tem efeito apenas após entrar novamente e pode ser coberto pelo ecrã de bloqueio desfocado em versões mais recentes do GNOME.

source: Same as background
de: Wie Hintergrund
es: Igual que el fondo
fr: Identique à l'arrière-plan
it: Uguale allo sfondo
nl: Zelfde als achtergrond
pt: Igual ao fundo

source: Choose…
de: Auswählen…
es: Elegir…
fr: Choisir…
it: Scegli…
nl: Kiezen…
pt: Escolher…

source: Custom image set
de: Eigenes Bild gesetzt
es: Imagen propia establecida
fr: Image personnalisée définie
it: Immagine personalizzata impostata
nl: Eigen afbeelding ingesteld
pt: Imagem própria definida

source: No custom image set
de: Kein eigenes Bild gesetzt
es: Sin imagen personalizada establecida
fr: Aucune image personnalisée définie
it: Nessuna immagine personalizzata impostata
nl: Geen aangepaste afbeelding ingesteld
pt: Nenhuma imagem personalizada definida

source: Choose lock screen image
de: Bild für den Sperrbildschirm auswählen
es: Elegir imagen de la pantalla de bloqueo
fr: Choisir l'image de l'écran de verrouillage
it: Scegli immagine schermata di blocco
nl: Vergrendelschermafbeelding kiezen
pt: Escolher imagem do ecrã de bloqueio

source: Changes the system-wide login screen and needs the administrator password. Takes effect after a restart. The original is never overwritten. If the login screen shows a problem, the default restores itself after two restarts; from a terminal any time with "sudo /usr/local/lib/design-manager/gdm-helper.sh reset".
de: Ändert den systemweiten Anmeldebildschirm und braucht das Administrator-Passwort. Wirkt nach einem Neustart. Das Original wird nie überschrieben. Falls der Anmeldebildschirm ein Problem zeigt, stellt sich der Standard nach zwei Neustarts selbst wieder her; im Terminal jederzeit mit "sudo /usr/local/lib/design-manager/gdm-helper.sh reset".
es: Cambia la pantalla de inicio de sesión del sistema y necesita la contraseña de administrador. Surte efecto después de reiniciar. El original nunca se sobreescribe. Si la pantalla de inicio muestra un problema, el predeterminado se restaura solo tras dos reinicios; desde una terminal en cualquier momento con "sudo /usr/local/lib/design-manager/gdm-helper.sh reset".
fr: Modifie l'écran de connexion du système et nécessite le mot de passe administrateur. Prend effet après un redémarrage. L'original n'est jamais écrasé. Si l'écran de connexion présente un problème, la valeur par défaut se restaure automatiquement après deux redémarrages ; depuis un terminal à tout moment avec "sudo /usr/local/lib/design-manager/gdm-helper.sh reset".
it: Modifica la schermata di accesso a livello di sistema e richiede la password amministratore. Ha effetto dopo un riavvio. L'originale non viene mai sovrascritto. In caso di problemi con la schermata di accesso, il ripristino avviene automaticamente dopo due riavvii; da terminale in qualsiasi momento con "sudo /usr/local/lib/design-manager/gdm-helper.sh reset".
nl: Wijzigt het systeembrede inlogscherm en vereist het beheerderswachtwoord. Heeft effect na een herstart. Het origineel wordt nooit overschreven. Als het inlogscherm een probleem toont, herstelt de standaard zichzelf na twee herstarts; vanuit een terminal altijd met "sudo /usr/local/lib/design-manager/gdm-helper.sh reset".
pt: Altera o ecrã de entrada de todo o sistema e requer a palavra-passe do administrador. Tem efeito após um reinício. O original nunca é substituído. Se o ecrã de entrada apresentar um problema, a predefinição restaura-se automaticamente após dois reinícios; a partir de um terminal a qualquer momento com "sudo /usr/local/lib/design-manager/gdm-helper.sh reset".

source: A custom login screen background is active. The feature is temporarily disabled, only resetting is possible.
de: Ein eigener Anmeldebildschirm-Hintergrund ist aktiv. Die Funktion ist vorübergehend deaktiviert, nur Zurücksetzen ist möglich.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
nl: Herstellen
pt: Repor

source: New login screen set, not yet confirmed.
de: Neuer Anmeldebildschirm gesetzt, noch nicht bestätigt.
es: Nueva pantalla de inicio establecida, pendiente de confirmación.
fr: Nouvel écran de connexion défini, pas encore confirmé.
it: Nuova schermata di accesso impostata, non ancora confermata.
nl: Nieuw inlogscherm ingesteld, nog niet bevestigd.
pt: Novo ecrã de entrada definido, ainda não confirmado.

source: Restart the computer once. If the login screen appears normally, log in and click "Keep". If you do not, the default restores itself automatically after two restarts.
de: Computer einmal neu starten. Wenn der Anmeldebildschirm normal erscheint, anmelden und "Behalten" klicken. Andernfalls stellt sich der Standard nach zwei Neustarts automatisch wieder her.
es: Reinicia el equipo una vez. Si la pantalla de inicio aparece con normalidad, inicia sesión y haz clic en "Conservar". Si no lo haces, el predeterminado se restaura automáticamente tras dos reinicios.
fr: Redémarrez l'ordinateur une fois. Si l'écran de connexion s'affiche normalement, connectez-vous et cliquez sur "Conserver". Sinon, la valeur par défaut se restaure automatiquement après deux redémarrages.
it: Riavvia il computer una volta. Se la schermata di accesso appare normalmente, accedi e clicca "Mantieni". In caso contrario, il ripristino avviene automaticamente dopo due riavvii.
nl: Herstart de computer eenmalig. Als het inlogscherm normaal verschijnt, log in en klik op "Bewaren". Als je dat niet doet, herstelt de standaard zichzelf automatisch na twee herstarts.
pt: Reinicie o computador uma vez. Se o ecrã de entrada aparecer normalmente, entre e clique em "Manter". Se não o fizer, a predefinição restaura-se automaticamente após dois reinícios.

source: Keep
de: Behalten
es: Conservar
fr: Conserver
it: Mantieni
nl: Bewaren
pt: Manter

source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
it: Scarta
nl: Verwerpen
pt: Descartar

source: A custom login screen background is active.
de: Ein eigener Anmeldebildschirm-Hintergrund ist aktiv.
es: Hay un fondo personalizado activo en la pantalla de inicio de sesión.
fr: Un arrière-plan personnalisé de l'écran de connexion est actif.
it: Uno sfondo personalizzato per la schermata di accesso è attivo.
nl: Een aangepaste inlogschermachtergrond is actief.
pt: Um fundo personalizado do ecrã de entrada está ativo.

source: Default login screen.
de: Standard-Anmeldebildschirm.
es: Pantalla de inicio de sesión predeterminada.
fr: Écran de connexion par défaut.
it: Schermata di accesso predefinita.
nl: Standaard inlogscherm.
pt: Ecrã de entrada predefinido.

source: Confirming…
de: Bestätige…
es: Confirmando…
fr: Confirmation…
it: Conferma in corso…
nl: Bevestigen…
pt: A confirmar…

source: Choose login screen image
de: Bild für den Anmeldebildschirm auswählen
es: Elegir imagen de la pantalla de inicio de sesión
fr: Choisir l'image de l'écran de connexion
it: Scegli immagine schermata di accesso
nl: Inlogschermafbeelding kiezen
pt: Escolher imagem do ecrã de entrada

source: Applying…
de: Anwenden…
es: Aplicando…
fr: Application…
it: Applicazione in corso…
nl: Toepassen…
pt: A aplicar…

source: Resetting…
de: Zurücksetzen…
es: Restableciendo…
fr: Réinitialisation…
it: Ripristino in corso…
nl: Herstellen…
pt: A repor…

source: (enter password)
de: (Passwort eingeben)
es: (introduce la contraseña)
fr: (saisir le mot de passe)
it: (inserisci password)
nl: (wachtwoord invoeren)
pt: (introduza a palavra-passe)

source: Not changed (canceled or error).
de: Nicht geändert (abgebrochen oder Fehler).
es: Sin cambios (cancelado o error).
fr: Non modifié (annulé ou erreur).
it: Non modificato (annullato o errore).
nl: Niet gewijzigd (geannuleerd of fout).
pt: Não alterado (cancelado ou erro).
