Repository: simonlinuxcraft/design-manager
Catalog: po/*.po
Languages: de, es, fr, it, nl, pt

source: GTK apps and the cursor over the desktop change immediately. Already open non-GTK apps (some terminals, Electron apps) show the old cursor until you restart them.
de: GTK-Apps und der Mauszeiger über dem Desktop ändern sich sofort. Bereits geöffnete Nicht-GTK-Apps (manche Terminals, Electron-Apps) zeigen den alten Mauszeiger, bis sie neu gestartet werden.
es: Las apps GTK y el cursor sobre el escritorio cambian de inmediato. Las apps no GTK ya abiertas (algunos terminales, apps Electron) mostrarán el cursor anterior hasta que las reinicies.
fr: Les applications GTK et le curseur sur le bureau changent immédiatement. Les applications non-GTK déjà ouvertes (certains terminaux, applications Electron) affichent l'ancien curseur jusqu'au redémarrage.
it: Le app GTK e il cursore sul desktop cambiano subito. Le app non-GTK già aperte (alcuni terminali, app Electron) mostrano il vecchio cursore finché non le riavvii.
nl: GTK-apps en de cursor op het bureaublad veranderen direct. Al geopende niet-GTK-apps (sommige terminals, Electron-apps) tonen de oude cursor totdat je ze herstart.
pt: As aplicações GTK e o cursor no ambiente de trabalho mudam imediatamente. As aplicações não-GTK já abertas (alguns terminais, aplicações Electron) mostram o cursor antigo até as reiniciar.

source: Cursor theme
de: Mauszeiger-Design
es: Tema de cursor
fr: Thème de curseur
it: Tema del cursore
nl: Cursorthema
pt: Tema de cursor

source: Install a new cursor theme
de: Neues Mauszeiger-Design installieren
es: Instalar un nuevo tema de cursor
fr: Installer un nouveau thème de curseur
it: Installa un nuovo tema del cursore
nl: Nieuw cursorthema installeren
pt: Instalar um novo tema de cursor

source: Drag a cursor theme (archive or folder) here
de: Mauszeiger-Design (Archiv oder Ordner) hierher ziehen
es: Arrastra aquí un tema de cursor (archivo comprimido o carpeta)
fr: Faites glisser un thème de curseur (archive ou dossier) ici
it: Trascina qui un tema del cursore (archivio o cartella)
nl: Sleep een cursorthema (archief of map) hierheen
pt: Arraste um tema de cursor (arquivo ou pasta) para aqui

source: before cursor {name}
de: vor Mauszeiger {name}
es: antes del cursor {name}
fr: avant le curseur {name}
it: prima del cursore {name}
nl: voor cursor {name}
pt: antes do cursor {name}

source: Remove cursor theme?
de: Mauszeiger-Design entfernen?
es: ¿Eliminar tema de cursor?
fr: Supprimer le thème de curseur ?
it: Rimuovere il tema del cursore?
nl: Cursorthema verwijderen?
pt: Remover tema de cursor?

source: Grayscale
de: Graustufen
es: Escala de grises
fr: Niveaux de gris
it: Scala di grigi
nl: Grijswaarden
pt: Escala de cinzento

source: Full
de: Voll
es: Completo
fr: Complet
it: Completo
nl: Volledig
pt: Completo

source: Medium
de: Mittel
es: Medio
fr: Moyen
it: Medio
nl: Gemiddeld
pt: Médio

source: Slight
de: Leicht
es: Leve
fr: Léger
it: Leggero
nl: Licht
pt: Ligeiro

source: Fonts
de: Schriftarten
es: Tipografías
fr: Polices
it: Caratteri
nl: Lettertypen
pt: Tipos de letra

source: GNOME keeps three fonts separate.
de: GNOME verwaltet drei Schriftarten getrennt.
es: GNOME mantiene tres tipografías separadas.
fr: GNOME gère trois polices séparément.
it: GNOME mantiene tre caratteri separati.
nl: GNOME houdt drie lettertypen apart.
pt: O GNOME mantém três tipos de letra separados.

source: Interface
de: Oberfläche
es: Interfaz
it: Interfaccia

source: Documents
de: Dokumente
es: Documentos
it: Documenti
nl: Documenten
pt: Documentos

source: Rendering
de: Darstellung
es: Renderizado
fr: Rendu
nl: Weergave
pt: Renderização

source: Size and smoothing of the font rendering.
de: Größe und Glättung der Schriftdarstellung.
es: Tamaño y suavizado del renderizado de tipografías.
fr: Taille et lissage du rendu des polices.
it: Dimensione e smussamento del rendering dei caratteri.
nl: Grootte en vloeiendheid van de lettertypeweergave.
pt: Tamanho e suavização da renderização dos tipos de letra.

source: Smoothing
de: Glättung
es: Suavizado
fr: Lissage
it: Smussamento
nl: Vloeiendheid
pt: Suavização

source: Install a font
de: Schriftart installieren
es: Instalar una tipografía
fr: Installer une police
it: Installa un carattere
nl: Lettertype installeren
pt: Instalar um tipo de letra

source: Drag a font file (.ttf/.otf) or an archive here. It is copied to ~/.local/share/fonts and the font cache is refreshed.
de: Eine Schriftdatei (.ttf/.otf) oder ein Archiv hierher ziehen. Sie wird nach ~/.local/share/fonts kopiert und der Schrift-Cache wird aktualisiert.
es: Arrastra un archivo de tipografía (.ttf/.otf) o un archivo comprimido aquí. Se copiará en ~/.local/share/fonts y se actualizará la caché de tipografías.
fr: Faites glisser un fichier de police (.ttf/.otf) ou une archive ici. Il est copié dans ~/.local/share/fonts et le cache des polices est actualisé.
it: Trascina qui un file di carattere (.ttf/.otf) o un archivio. Verrà copiato in ~/.local/share/fonts e la cache dei caratteri sarà aggiornata.
nl: Sleep een lettertypebestand (.ttf/.otf) of een archief hierheen. Het wordt gekopieerd naar ~/.local/share/fonts en de lettertypecache wordt vernieuwd.
pt: Arraste um ficheiro de tipo de letra (.ttf/.otf) ou um arquivo para aqui. É copiado para ~/.local/share/fonts e a cache de tipos de letra é atualizada.

source: Drag a font (.ttf/.otf) or archive here
de: Schriftart (.ttf/.otf) oder Archiv hierher ziehen
es: Arrastra una tipografía (.ttf/.otf) o un archivo comprimido aquí
fr: Faites glisser une police (.ttf/.otf) ou une archive ici
it: Trascina qui un carattere (.ttf/.otf) o un archivio
nl: Sleep een lettertype (.ttf/.otf) of archief hierheen
pt: Arraste um tipo de letra (.ttf/.otf) ou arquivo para aqui

source: Size (scaling)
de: Größe (Skalierung)
es: Tamaño (escala)
fr: Taille (mise à l'échelle)
it: Dimensione (scala)
nl: Grootte (schaling)
pt: Tamanho (escala)

source: 1.0 is the default size.
de: 1,0 ist die Standardgröße.
es: 1.0 es el tamaño predeterminado.
fr: 1.0 est la taille par défaut.
it: 1.0 è la dimensione predefinita.
nl: 1,0 is de standaardgrootte.
pt: 1.0 é o tamanho predefinido.

source: A leftover KDE theme-reload module is active. On GNOME it can freeze the whole session on a theme change. The app can remove it safely (a backup is kept).
de: Ein übrig gebliebenes KDE-Reload-Modul ist aktiv. Unter GNOME kann es bei einem Designwechsel die ganze Sitzung lahmlegen. Die App kann es sicher entfernen (ein Backup bleibt erhalten).
es: Hay un módulo de recarga de KDE residual activo. En GNOME puede congelar toda la sesión al cambiar de tema. La aplicación puede quitarlo de forma segura (se conserva una copia de seguridad).
fr: Un module de rechargement KDE résiduel est actif. Sous GNOME, il peut figer toute la session lors d'un changement de thème. L'application peut le retirer en toute sécurité (une sauvegarde est conservée).
it: È attivo un modulo di ricarica di KDE residuo. Su GNOME può bloccare l'intera sessione al cambio di tema. L'app può rimuoverlo in sicurezza (viene mantenuto un backup).
nl: Er is een achtergebleven KDE-herlaadmodule actief. Op GNOME kan die de hele sessie laten vastlopen bij een themawissel. De app kan die veilig verwijderen (er blijft een back-up bewaard).
pt: Está ativo um módulo de recarregamento do KDE residual. No GNOME pode bloquear toda a sessão ao mudar de tema. A aplicação pode removê-lo com segurança (é mantida uma cópia de segurança).

source: Remove it
de: Entfernen
es: Quitarlo
fr: Le retirer
it: Rimuovilo
nl: Verwijderen
pt: Remover

source: Not found: {names}. GNOME falls back to Adwaita.
de: Nicht gefunden: {names}. GNOME fällt auf Adwaita zurück.
es: No encontrado: {names}. GNOME usará Adwaita como alternativa.
fr: Introuvable : {names}. GNOME utilise Adwaita à la place.
it: Non trovato: {names}. GNOME usa Adwaita come fallback.
nl: Niet gevonden: {names}. GNOME valt terug op Adwaita.
pt: Não encontrado: {names}. O GNOME usa o Adwaita como alternativa.

source: Set default
de: Standard setzen
es: Establecer predeterminado
fr: Définir par défaut
it: Imposta predefinito
nl: Standaard instellen
pt: Definir como predefinição

source: Removed the theme-reload module. Fully effective after the next login.
de: Reload-Modul entfernt. Voll wirksam nach der nächsten Anmeldung.
es: Módulo de recarga eliminado. Plenamente efectivo tras el próximo inicio de sesión.
fr: Module de rechargement retiré. Pleinement effectif après la prochaine connexion.
it: Modulo di ricarica rimosso. Pienamente efficace dopo il prossimo accesso.
nl: Herlaadmodule verwijderd. Volledig actief na de volgende aanmelding.
pt: Módulo de recarregamento removido. Totalmente efetivo após o próximo início de sessão.

source: Could not remove the module.
de: Modul konnte nicht entfernt werden.
es: No se pudo quitar el módulo.
fr: Impossible de retirer le module.
it: Impossibile rimuovere il modulo.
nl: Kon de module niet verwijderen.
pt: Não foi possível remover o módulo.

source: Reset to a safe default theme.
de: Auf ein sicheres Standard-Design zurücksetzen.
es: Restablecer a un tema seguro predeterminado.
fr: Réinitialiser à un thème sûr par défaut.
it: Ripristina un tema predefinito sicuro.
nl: Terugzetten naar een veilig standaardthema.
pt: Repor para um tema predefinido seguro.

source: Drop to install themes, icons, cursors, fonts, wallpapers or extensions
de: Loslassen, um Designs, Symbole, Mauszeiger, Schriftarten, Hintergründe oder Erweiterungen zu installieren
es: Suelta para instalar temas, iconos, cursores, tipografías, fondos o extensiones
fr: Déposez pour installer des thèmes, icônes, curseurs, polices, arrière-plans ou extensions
it: Rilascia per installare temi, icone, cursori, caratteri, sfondi o estensioni
nl: Loslaten om thema's, pictogrammen, cursors, lettertypen, achtergronden of extensies te installeren
pt: Largue para instalar temas, ícones, cursores, tipos de letra, fundos ou extensões

source: Only local files and gnome-look.org links can be installed.
de: Installieren lassen sich nur lokale Dateien und Links von gnome-look.org.
fr: Seuls les fichiers locaux et les liens gnome-look.org peuvent être installés.
it: Si possono installare solo file locali e link di gnome-look.org.

source: Only local files can be installed. Download the file first.
de: Nur lokale Dateien lassen sich installieren. Lade die Datei zuerst herunter.
es: Solo se pueden instalar archivos locales. Descarga primero el archivo.
fr: Seuls les fichiers locaux peuvent être installés. Téléchargez d'abord le fichier.
it: Si possono installare solo file locali. Scarica prima il file.
nl: Alleen lokale bestanden kunnen worden geïnstalleerd. Download het bestand eerst.
pt: Só é possível instalar ficheiros locais. Transfira primeiro o ficheiro.

source: An installation is already running.
de: Es läuft bereits eine Installation.
es: Ya hay una instalación en curso.
fr: Une installation est déjà en cours.
it: È già in corso un'installazione.
nl: Er loopt al een installatie.
pt: Já está a decorrer uma instalação.

source: Installing…
de: Installiere…
es: Instalando…
fr: Installation…
it: Installazione in corso…
nl: Installeren…
pt: A instalar…

source: Choose what to install
de: Auswählen, was installiert wird
es: Elegir qué instalar
fr: Choisir ce qu'il faut installer
it: Scegli cosa installare
nl: Kiezen wat er wordt geïnstalleerd
pt: Escolher o que instalar

source: {file} contains {n} theme. Choose what you want.
de: {file} enthält {n} Design. Wähle aus, was du möchtest.
es: {file} contiene {n} tema. Elige los que quieras.
fr: {file} contient {n} thème. Choisissez ceux que vous voulez.
it: {file} contiene {n} tema. Scegli quelli che vuoi.
nl: {file} bevat {n} thema. Kies wat je wilt.
pt: {file} contém {n} tema. Escolha os que quer.

source: Install ({n})
de: Installieren ({n})
es: Instalar ({n})
fr: Installer ({n})
it: Installa ({n})
nl: Installeren ({n})
pt: Instalar ({n})

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
nl: Installeren
pt: Instalar

source: The new version uses CSS that GTK does not understand. The active theme was left unchanged.
de: Die neue Version nutzt CSS, das GTK nicht versteht. Das aktive Design bleibt unverändert.
fr: La nouvelle version utilise du CSS que GTK ne comprend pas. Le thème actif n'a pas été modifié.
it: La nuova versione usa CSS che GTK non comprende. Il tema attivo non è stato modificato.

source: and {n} more
de: und {n} weiteres
es: y {n} más
fr: et {n} autre
it: e un altro
nl: en nog {n}
pt: e mais {n}

source: Installed: {items}
de: Installiert: {items}
es: Instalado: {items}
fr: Installé : {items}
it: Installato: {items}
nl: Geïnstalleerd: {items}
pt: Instalado: {items}

source: Could not install
de: Installation nicht möglich
es: No se pudo instalar
fr: Installation impossible
it: Impossibile installare
nl: Installeren mislukt
pt: Não foi possível instalar

source: Apply look package?
de: Look-Paket anwenden?
es: ¿Aplicar el paquete de aspecto?
fr: Appliquer le paquet d'apparence ?
it: Applicare il pacchetto look?
nl: Look-pakket toepassen?
pt: Aplicar o pacote de look?

source: "{name}" installs its themes and applies the whole look. A restore point is created first.
de: "{name}" installiert seine Designs und wendet den ganzen Look an. Vorher wird ein Sicherungspunkt angelegt.
es: "{name}" instala sus temas y aplica el aspecto completo. Antes se crea un punto de restauración.
fr: "{name}" installe ses thèmes et applique l'apparence complète. Un point de restauration est créé au préalable.
it: "{name}" installa i suoi temi e applica l'intero look. Prima viene creato un punto di ripristino.
nl: "{name}" installeert de thema's en past de hele look toe. Eerst wordt een herstelpunt gemaakt.
pt: "{name}" instala os seus temas e aplica o look completo. Primeiro é criado um ponto de restauro.

source: The look package could not be read.
de: Das Look-Paket konnte nicht gelesen werden.
es: No se pudo leer el paquete de aspecto.
fr: Le paquet d'apparence n'a pas pu être lu.
it: Il pacchetto look non è stato letto.
nl: Het look-pakket kon niet worden gelezen.
pt: O pacote de look não pôde ser lido.

source: That is not a valid look package.
de: Das ist kein gültiges Look-Paket.
es: Este no es un paquete de aspecto válido.
fr: Ce n'est pas un paquet d'apparence valide.
it: Questo non è un pacchetto look valido.
nl: Dit is geen geldig look-pakket.
pt: Este não é um pacote de look válido.

source: Look package applied.
de: Look-Paket angewendet.
es: Paquete de aspecto aplicado.
fr: Paquet d'apparence appliqué.
it: Pacchetto look applicato.
nl: Look-pakket toegepast.
pt: Pacote de look aplicado.

source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
it: IMPOSTAZIONI
nl: INSTELLINGEN
pt: DEFINIÇÕES

source: Restore safe state
de: Sicheren Zustand wiederherstellen
es: Restaurar estado seguro
fr: Restaurer l'état sûr
it: Ripristina stato sicuro
nl: Veilige staat herstellen
pt: Restaurar estado seguro

source: Check theme updates
de: Design-Updates prüfen
fr: Vérifier les mises à jour des thèmes
it: Controlla aggiornamenti dei temi

source: Check for updates
de: Auf Updates prüfen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
it: Controlla aggiornamenti
nl: Controleren op updates
pt: Verificar atualizações

source: About Design Manager
de: Über Design Manager
es: Acerca de Design Manager
fr: À propos de Design Manager
it: Informazioni su Design Manager
nl: Over Design Manager
pt: Acerca do Design Manager

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pt: Sair

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
nl: Hoofdmenu
pt: Menu principal

source: Customize the GNOME desktop appearance in one place: background, themes, icons, cursor and fonts.
de: Das Aussehen des GNOME-Desktops an einem Ort anpassen: Hintergrund, Designs, Symbole, Mauszeiger und Schriftarten.
es: Personaliza el aspecto del escritorio GNOME desde un solo lugar: fondo, temas, iconos, cursor y tipografías.
fr: Personnalisez l'apparence du bureau GNOME en un seul endroit : arrière-plan, thèmes, icônes, curseur et polices.
it: Personalizza l'aspetto del desktop GNOME in un unico posto: sfondo, temi, icone, cursore e caratteri.
nl: Pas de uitstraling van het GNOME-bureaublad op een plek aan: achtergrond, themas, pictogrammen, cursor en lettertypen.
pt: Personalize o aspeto do ambiente GNOME num só lugar: fundo, temas, ícones, cursor e tipos de letra.

source: Restore safe state?
de: Sicheren Zustand wiederherstellen?
es: ¿Restaurar estado seguro?
fr: Restaurer l'état sûr ?
it: Ripristinare lo stato sicuro?
nl: Veilige staat herstellen?
pt: Restaurar estado seguro?

source: First a restore point is created, then the theme, icons, cursor and shell theme are set to guaranteed working defaults (Adwaita). This helps when a theme has made the interface unusable.
de: Zuerst wird ein Sicherungspunkt erstellt, dann werden Design, Symbole, Mauszeiger und Shell Theme auf garantiert funktionierende Standards gesetzt (Adwaita). Das hilft, wenn ein Design die Oberfläche unbenutzbar gemacht hat.
es: Primero se crea un punto de restauración y después el tema, los iconos, el cursor y el tema del shell se establecen en los valores predeterminados garantizados (Adwaita). Esto ayuda cuando un tema ha dejado la interfaz inutilizable.
fr: Un point de restauration est d'abord créé, puis le thème, les icônes, le curseur et le thème du Shell sont réinitialisés à des valeurs par défaut garanties (Adwaita). Utile quand un thème a rendu l'interface inutilisable.
it: Prima viene creato un punto di ripristino, poi tema, icone, cursore e tema della shell vengono impostati sui valori predefiniti garantiti (Adwaita). Utile quando un tema ha reso l'interfaccia inutilizzabile.
nl: Eerst wordt een herstelpunt aangemaakt, daarna worden het thema, de pictogrammen, cursor en Shell-thema ingesteld op gegarandeerd werkende standaardwaarden (Adwaita). Dit helpt als een thema de interface onbruikbaar heeft gemaakt.
pt: Primeiro é criado um ponto de restauro, depois o tema, os ícones, o cursor e o tema da shell são definidos para predefinições garantidamente funcionais (Adwaita). Isto ajuda quando um tema tornou a interface inutilizável.

source: before emergency reset
de: vor Notfall-Zurücksetzung
es: antes del reinicio de emergencia
fr: avant la réinitialisation d'urgence
it: prima del ripristino d'emergenza
nl: voor noodherstel
pt: antes da reposição de emergência

source: Safe state restored (Adwaita).
de: Sicherer Zustand wiederhergestellt (Adwaita).
es: Estado seguro restaurado (Adwaita).
fr: État sûr restauré (Adwaita).
it: Stato sicuro ripristinato (Adwaita).
nl: Veilige staat hersteld (Adwaita).
pt: Estado seguro restaurado (Adwaita).

source: That is not a link to a gnome-look.org page.
de: Das ist kein Link zu einer Seite auf gnome-look.org.
fr: Ce n'est pas un lien vers une page de gnome-look.org.
it: Questo non è un link a una pagina di gnome-look.org.

source: Install from gnome-look.org
de: Von gnome-look.org installieren
fr: Installer depuis gnome-look.org
it: Installa da gnome-look.org

source: Open the theme page on gnome-look.org, copy the address from the address bar and paste it here. The app installs the theme and keeps it up to date.
de: Öffne die Seite des Designs auf gnome-look.org, kopiere die Adresse aus der Adressleiste und füge sie hier ein. Die App installiert das Design und hält es aktuell.
fr: Ouvrez la page du thème sur gnome-look.org, copiez l'adresse depuis la barre d'adresse et collez-la ici. L'application installe le thème et le tient à jour.
it: Apri la pagina del tema su gnome-look.org, copia l'indirizzo dalla barra degli indirizzi e incollalo qui. L'app installa il tema e lo mantiene aggiornato.

source: Looking up the gnome-look entry…
de: gnome-look-Eintrag wird abgerufen…
fr: Recherche de l'entrée gnome-look…
it: Ricerca della voce di gnome-look…

source: Choose files
de: Dateien auswählen
fr: Choisir les fichiers
it: Scegli i file

source: {title} offers {n} file. Choose what you want.
de: {title} bietet {n} Datei an. Wähle aus, was du möchtest.
fr: {title} propose {n} fichier. Choisissez ce que vous voulez.
it: {title} offre {n} file. Scegli quello che vuoi.

source: Checking theme updates…
de: Suche nach Design-Updates…
fr: Recherche des mises à jour des thèmes…
it: Controllo aggiornamenti dei temi…

source: No themes from gnome-look.org yet
de: Noch keine Designs von gnome-look.org
fr: Aucun thème de gnome-look.org pour l'instant
it: Ancora nessun tema da gnome-look.org

source: Install a theme with the "From gnome-look.org…" button on the theme pages. The app checks it for updates from then on.
de: Installiere ein Design über den Knopf „Von gnome-look.org…“ auf den Design-Seiten. Die App prüft es von da an auf Updates.
fr: Installez un thème avec le bouton « Depuis gnome-look.org… » sur les pages des thèmes. L'application vérifie ensuite ses mises à jour.
it: Installa un tema con il pulsante «Da gnome-look.org…» nelle pagine dei temi. Da quel momento l'app ne controlla gli aggiornamenti.

source: All themes from gnome-look.org are up to date.
de: Alle Designs von gnome-look.org sind aktuell.
fr: Tous les thèmes de gnome-look.org sont à jour.
it: Tutti i temi da gnome-look.org sono aggiornati.

source: Update available for {n} theme
de: Update für {n} Design verfügbar
fr: Mise à jour disponible pour {n} thème
it: Aggiornamento disponibile per {n} tema

source: Show
de: Anzeigen
fr: Afficher
it: Mostra

source: Found on gnome-look.org
de: Auf gnome-look.org gefunden

source: These installed themes are also on gnome-look.org. The app downloads each file once and compares it with your version. Matching themes are then checked for updates.
de: Diese installierten Designs gibt es auch auf gnome-look.org. Die App lädt jede Datei einmal herunter und vergleicht sie mit deiner Version. Passende Designs werden danach auf Updates geprüft.

source: Link ({n})
de: Zuordnen ({n})

source: Link
de: Zuordnen

source: Comparing with gnome-look.org…
de: Vergleiche mit gnome-look.org…

source: Linked {n} theme to gnome-look.org.
de: {n} Design gnome-look.org zugeordnet.

source: {n} theme differs from the gnome-look.org file and is not checked for updates.
de: {n} Design weicht von der Datei auf gnome-look.org ab und wird nicht auf Updates geprüft.

source: Theme updates
de: Design-Updates
fr: Mises à jour des thèmes
it: Aggiornamenti dei temi

source: New versions are available on gnome-look.org. Themes in use change after the next login.
de: Auf gnome-look.org gibt es neue Versionen. Designs, die gerade genutzt werden, ändern sich nach der nächsten Anmeldung.
fr: De nouvelles versions sont disponibles sur gnome-look.org. Les thèmes utilisés changent après la prochaine connexion.
it: Su gnome-look.org sono disponibili nuove versioni. I temi in uso cambiano dopo il prossimo accesso.

source: Update ({n})
de: Aktualisieren ({n})
fr: Mettre à jour ({n})
it: Aggiorna ({n})

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
nl: Bijwerken
pt: Atualizar

source: Checking for updates…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Ricerca aggiornamenti in corso…
nl: Controleren op updates…
pt: A verificar atualizações…

source: You have the latest version.
de: Du hast die aktuelle Version.
es: Tienes la última versión.
fr: Vous avez la dernière version.
it: Hai già l'ultima versione.
nl: Je hebt de nieuwste versie.
pt: Tem a versão mais recente.

source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
nl: Update beschikbaar
pt: Atualização disponível
